{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 14,
  "bbox_top": 1,
  "bbox_bottom": 13,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 15,
  "height": 15,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 15,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fe9b8219-48ea-43cb-8ffe-c6e98f7762f5","path":"sprites/sTxt_arrow/sTxt_arrow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fe9b8219-48ea-43cb-8ffe-c6e98f7762f5","path":"sprites/sTxt_arrow/sTxt_arrow.yy",},"LayerId":{"name":"dd6a3d05-3b73-434b-9fd9-b7cfe77c46a6","path":"sprites/sTxt_arrow/sTxt_arrow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sTxt_arrow","path":"sprites/sTxt_arrow/sTxt_arrow.yy",},"resourceVersion":"1.0","name":"fe9b8219-48ea-43cb-8ffe-c6e98f7762f5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sTxt_arrow","path":"sprites/sTxt_arrow/sTxt_arrow.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ebc0ff87-f175-49c6-99b0-b4591dcb7d90","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fe9b8219-48ea-43cb-8ffe-c6e98f7762f5","path":"sprites/sTxt_arrow/sTxt_arrow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sTxt_arrow","path":"sprites/sTxt_arrow/sTxt_arrow.yy",},
    "resourceVersion": "1.3",
    "name": "sTxt_arrow",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"dd6a3d05-3b73-434b-9fd9-b7cfe77c46a6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sTxt_arrow",
  "tags": [],
  "resourceType": "GMSprite",
}