{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 7,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 13,
  "bbox_top": 18,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2f882919-d314-4e5b-ba67-88d9369313ed","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2f882919-d314-4e5b-ba67-88d9369313ed","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":{"name":"f2525799-ba1e-4850-9545-e05e9b1af753","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Down","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"2f882919-d314-4e5b-ba67-88d9369313ed","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a688dd13-b49d-4adb-ba80-c049a1936865","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a688dd13-b49d-4adb-ba80-c049a1936865","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":{"name":"f2525799-ba1e-4850-9545-e05e9b1af753","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Down","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"a688dd13-b49d-4adb-ba80-c049a1936865","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3596630f-4115-4c98-8bb3-2321b320f6e0","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3596630f-4115-4c98-8bb3-2321b320f6e0","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":{"name":"f2525799-ba1e-4850-9545-e05e9b1af753","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Down","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"3596630f-4115-4c98-8bb3-2321b320f6e0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ecc568a7-448b-4749-b2c5-5e7df2380715","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ecc568a7-448b-4749-b2c5-5e7df2380715","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":{"name":"f2525799-ba1e-4850-9545-e05e9b1af753","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Down","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"ecc568a7-448b-4749-b2c5-5e7df2380715","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b0640c34-af34-4938-aca5-a60d38f51863","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b0640c34-af34-4938-aca5-a60d38f51863","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":{"name":"f2525799-ba1e-4850-9545-e05e9b1af753","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Down","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"b0640c34-af34-4938-aca5-a60d38f51863","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"11ff5dbe-5b1f-4c5f-a796-d0d04b9c5585","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"11ff5dbe-5b1f-4c5f-a796-d0d04b9c5585","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":{"name":"f2525799-ba1e-4850-9545-e05e9b1af753","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Down","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"11ff5dbe-5b1f-4c5f-a796-d0d04b9c5585","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e5f95c54-d124-4aef-ba37-82cc39e7ff20","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e5f95c54-d124-4aef-ba37-82cc39e7ff20","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":{"name":"f2525799-ba1e-4850-9545-e05e9b1af753","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Down","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"e5f95c54-d124-4aef-ba37-82cc39e7ff20","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6ecefa1e-a802-4da0-89fa-1ab6166d1a76","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6ecefa1e-a802-4da0-89fa-1ab6166d1a76","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":{"name":"f2525799-ba1e-4850-9545-e05e9b1af753","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Down","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"6ecefa1e-a802-4da0-89fa-1ab6166d1a76","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b6f657eb-ce47-467d-89b2-42ebf49e1f28","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b6f657eb-ce47-467d-89b2-42ebf49e1f28","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":{"name":"f2525799-ba1e-4850-9545-e05e9b1af753","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Down","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"b6f657eb-ce47-467d-89b2-42ebf49e1f28","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"caa513e0-2e1f-4cb4-be9b-72b41de76dc9","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"caa513e0-2e1f-4cb4-be9b-72b41de76dc9","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":{"name":"f2525799-ba1e-4850-9545-e05e9b1af753","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Down","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"caa513e0-2e1f-4cb4-be9b-72b41de76dc9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8d490a92-5bf7-45bf-b606-ac66a3db164f","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8d490a92-5bf7-45bf-b606-ac66a3db164f","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":{"name":"f2525799-ba1e-4850-9545-e05e9b1af753","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Down","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"8d490a92-5bf7-45bf-b606-ac66a3db164f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4ec30cff-c3e9-4c19-a4a4-8d3b712bea93","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4ec30cff-c3e9-4c19-a4a4-8d3b712bea93","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":{"name":"f2525799-ba1e-4850-9545-e05e9b1af753","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Down","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"4ec30cff-c3e9-4c19-a4a4-8d3b712bea93","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c0bdb855-9763-46d0-81ac-e6972f7aea97","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c0bdb855-9763-46d0-81ac-e6972f7aea97","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":{"name":"f2525799-ba1e-4850-9545-e05e9b1af753","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Down","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"c0bdb855-9763-46d0-81ac-e6972f7aea97","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f370d2d8-d786-406d-b727-8f4f702c9b93","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f370d2d8-d786-406d-b727-8f4f702c9b93","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":{"name":"f2525799-ba1e-4850-9545-e05e9b1af753","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Down","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"f370d2d8-d786-406d-b727-8f4f702c9b93","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d10013ce-e9f3-4139-b140-6ba8d7f71e5f","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d10013ce-e9f3-4139-b140-6ba8d7f71e5f","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":{"name":"f2525799-ba1e-4850-9545-e05e9b1af753","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Down","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"d10013ce-e9f3-4139-b140-6ba8d7f71e5f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4f4f8bb3-a0ee-40e3-8694-7a1c6ac0c27b","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f4f8bb3-a0ee-40e3-8694-7a1c6ac0c27b","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":{"name":"f2525799-ba1e-4850-9545-e05e9b1af753","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Down","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"4f4f8bb3-a0ee-40e3-8694-7a1c6ac0c27b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"05cae568-6614-4ac4-9073-9b63785e0761","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"05cae568-6614-4ac4-9073-9b63785e0761","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":{"name":"f2525799-ba1e-4850-9545-e05e9b1af753","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Down","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"05cae568-6614-4ac4-9073-9b63785e0761","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"421c6b94-f9d8-4894-a7a4-cffeff14e5ac","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"421c6b94-f9d8-4894-a7a4-cffeff14e5ac","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":{"name":"f2525799-ba1e-4850-9545-e05e9b1af753","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Down","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"421c6b94-f9d8-4894-a7a4-cffeff14e5ac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4b27d5cd-eaf3-4af8-8c0b-28f72aa1819b","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4b27d5cd-eaf3-4af8-8c0b-28f72aa1819b","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":{"name":"f2525799-ba1e-4850-9545-e05e9b1af753","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Down","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"4b27d5cd-eaf3-4af8-8c0b-28f72aa1819b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"336d2cf4-2c80-4d32-8d81-6a7d1192287b","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"336d2cf4-2c80-4d32-8d81-6a7d1192287b","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":{"name":"f2525799-ba1e-4850-9545-e05e9b1af753","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Down","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"336d2cf4-2c80-4d32-8d81-6a7d1192287b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"726abdcd-5a53-4f58-b1c7-6b36be8894ac","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"726abdcd-5a53-4f58-b1c7-6b36be8894ac","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":{"name":"f2525799-ba1e-4850-9545-e05e9b1af753","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Down","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"726abdcd-5a53-4f58-b1c7-6b36be8894ac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8856ea8a-86cf-4ec4-b02f-d8ffd6338563","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8856ea8a-86cf-4ec4-b02f-d8ffd6338563","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":{"name":"f2525799-ba1e-4850-9545-e05e9b1af753","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Down","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"8856ea8a-86cf-4ec4-b02f-d8ffd6338563","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"06d2b5fa-94f0-4464-9ba8-ce408a72e0c3","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"06d2b5fa-94f0-4464-9ba8-ce408a72e0c3","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":{"name":"f2525799-ba1e-4850-9545-e05e9b1af753","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Down","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"06d2b5fa-94f0-4464-9ba8-ce408a72e0c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8966c0f8-9d8f-4d1c-82a1-a0d90ed8bc77","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8966c0f8-9d8f-4d1c-82a1-a0d90ed8bc77","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":{"name":"f2525799-ba1e-4850-9545-e05e9b1af753","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Down","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"8966c0f8-9d8f-4d1c-82a1-a0d90ed8bc77","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dffd022e-9f4a-4d17-ba56-e4bdf8453ddf","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dffd022e-9f4a-4d17-ba56-e4bdf8453ddf","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":{"name":"f2525799-ba1e-4850-9545-e05e9b1af753","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Down","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"dffd022e-9f4a-4d17-ba56-e4bdf8453ddf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6bf2d4cc-5d05-4a70-8a0d-e8aa52033c05","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6bf2d4cc-5d05-4a70-8a0d-e8aa52033c05","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":{"name":"f2525799-ba1e-4850-9545-e05e9b1af753","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Down","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"6bf2d4cc-5d05-4a70-8a0d-e8aa52033c05","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"13ffe644-3d97-490e-b685-5758de46a139","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"13ffe644-3d97-490e-b685-5758de46a139","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":{"name":"f2525799-ba1e-4850-9545-e05e9b1af753","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Down","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"13ffe644-3d97-490e-b685-5758de46a139","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e6e137b2-fc1b-4265-a116-82c319602bec","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e6e137b2-fc1b-4265-a116-82c319602bec","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":{"name":"f2525799-ba1e-4850-9545-e05e9b1af753","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Down","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"e6e137b2-fc1b-4265-a116-82c319602bec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"24e7841a-953a-4fa3-94c0-1c6a59a3a862","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"24e7841a-953a-4fa3-94c0-1c6a59a3a862","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":{"name":"f2525799-ba1e-4850-9545-e05e9b1af753","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Down","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"24e7841a-953a-4fa3-94c0-1c6a59a3a862","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4e926607-5e4a-4a15-867c-817ec9dfeb5b","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4e926607-5e4a-4a15-867c-817ec9dfeb5b","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":{"name":"f2525799-ba1e-4850-9545-e05e9b1af753","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Down","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"4e926607-5e4a-4a15-867c-817ec9dfeb5b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9b008ce2-7a78-4e65-b5f3-a8c0864e2169","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b008ce2-7a78-4e65-b5f3-a8c0864e2169","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":{"name":"f2525799-ba1e-4850-9545-e05e9b1af753","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Down","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"9b008ce2-7a78-4e65-b5f3-a8c0864e2169","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0a82a72d-5b6e-4baf-9d89-1860688af751","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0a82a72d-5b6e-4baf-9d89-1860688af751","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":{"name":"f2525799-ba1e-4850-9545-e05e9b1af753","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Down","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"0a82a72d-5b6e-4baf-9d89-1860688af751","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1f61ec34-333c-43bc-b943-915f3342515d","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1f61ec34-333c-43bc-b943-915f3342515d","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":{"name":"f2525799-ba1e-4850-9545-e05e9b1af753","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Down","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"1f61ec34-333c-43bc-b943-915f3342515d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cb6dc7cb-8bdb-449b-aff4-c68ed458cbd3","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cb6dc7cb-8bdb-449b-aff4-c68ed458cbd3","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":{"name":"f2525799-ba1e-4850-9545-e05e9b1af753","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Down","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"cb6dc7cb-8bdb-449b-aff4-c68ed458cbd3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"94426d70-65df-4d42-9172-bb8764d3eb04","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"94426d70-65df-4d42-9172-bb8764d3eb04","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":{"name":"f2525799-ba1e-4850-9545-e05e9b1af753","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Down","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"94426d70-65df-4d42-9172-bb8764d3eb04","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6b023775-e7f7-4418-b5e4-2efd9b2bd5ff","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6b023775-e7f7-4418-b5e4-2efd9b2bd5ff","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":{"name":"f2525799-ba1e-4850-9545-e05e9b1af753","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Down","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"6b023775-e7f7-4418-b5e4-2efd9b2bd5ff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"62d58560-db00-4855-a150-8ad8adb8fda2","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"62d58560-db00-4855-a150-8ad8adb8fda2","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":{"name":"f2525799-ba1e-4850-9545-e05e9b1af753","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Down","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"62d58560-db00-4855-a150-8ad8adb8fda2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bab929d5-e673-448a-baa6-05bfab4476bb","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bab929d5-e673-448a-baa6-05bfab4476bb","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":{"name":"f2525799-ba1e-4850-9545-e05e9b1af753","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Down","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"bab929d5-e673-448a-baa6-05bfab4476bb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bdfc6c53-67a8-424c-bf90-161c58fe7671","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bdfc6c53-67a8-424c-bf90-161c58fe7671","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":{"name":"f2525799-ba1e-4850-9545-e05e9b1af753","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Down","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"bdfc6c53-67a8-424c-bf90-161c58fe7671","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9fd43c35-b94d-4c5a-96fd-a5c743382b7d","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9fd43c35-b94d-4c5a-96fd-a5c743382b7d","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":{"name":"f2525799-ba1e-4850-9545-e05e9b1af753","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Down","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"9fd43c35-b94d-4c5a-96fd-a5c743382b7d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3daf07d1-faf4-4b7b-8c29-e2f1faf0ce21","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3daf07d1-faf4-4b7b-8c29-e2f1faf0ce21","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":{"name":"f2525799-ba1e-4850-9545-e05e9b1af753","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Down","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"3daf07d1-faf4-4b7b-8c29-e2f1faf0ce21","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"00e62daf-431e-486e-811b-805f53f10f71","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"00e62daf-431e-486e-811b-805f53f10f71","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":{"name":"f2525799-ba1e-4850-9545-e05e9b1af753","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Down","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"00e62daf-431e-486e-811b-805f53f10f71","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6d568b0d-0edb-400d-a95b-af357c0b18b4","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6d568b0d-0edb-400d-a95b-af357c0b18b4","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":{"name":"f2525799-ba1e-4850-9545-e05e9b1af753","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Down","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"6d568b0d-0edb-400d-a95b-af357c0b18b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0c27f9cd-775d-4249-9905-803ae652005a","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0c27f9cd-775d-4249-9905-803ae652005a","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":{"name":"f2525799-ba1e-4850-9545-e05e9b1af753","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Down","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"0c27f9cd-775d-4249-9905-803ae652005a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"42f8e3d8-a02e-4667-aebc-68617f991d4e","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"42f8e3d8-a02e-4667-aebc-68617f991d4e","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":{"name":"f2525799-ba1e-4850-9545-e05e9b1af753","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Down","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"42f8e3d8-a02e-4667-aebc-68617f991d4e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bf889743-de7b-461a-92a7-338031639d94","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bf889743-de7b-461a-92a7-338031639d94","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":{"name":"f2525799-ba1e-4850-9545-e05e9b1af753","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Down","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"bf889743-de7b-461a-92a7-338031639d94","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5bc48086-2a73-4de2-a33d-edbba2e74d98","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5bc48086-2a73-4de2-a33d-edbba2e74d98","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":{"name":"f2525799-ba1e-4850-9545-e05e9b1af753","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Down","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"5bc48086-2a73-4de2-a33d-edbba2e74d98","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6c25c916-a4ae-436e-83d3-520c199585c6","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c25c916-a4ae-436e-83d3-520c199585c6","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":{"name":"f2525799-ba1e-4850-9545-e05e9b1af753","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Down","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"6c25c916-a4ae-436e-83d3-520c199585c6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8d97a7dc-6817-403a-b75c-a2aeb5c01eac","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8d97a7dc-6817-403a-b75c-a2aeb5c01eac","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"LayerId":{"name":"f2525799-ba1e-4850-9545-e05e9b1af753","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Down","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","name":"8d97a7dc-6817-403a-b75c-a2aeb5c01eac","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sPlayer_Down","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 6.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 49.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"168167d9-98b9-44a9-b29a-3c30d073af5e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2f882919-d314-4e5b-ba67-88d9369313ed","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f6e37808-3d24-421f-9760-0ae242879f2b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a688dd13-b49d-4adb-ba80-c049a1936865","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3d47821b-d704-4474-8134-0555643aadf8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3596630f-4115-4c98-8bb3-2321b320f6e0","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c1403f8c-3a84-47df-865a-44bd844be374","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ecc568a7-448b-4749-b2c5-5e7df2380715","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1fa3b3ab-b90a-4ae0-9596-69df67a9a5fc","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b0640c34-af34-4938-aca5-a60d38f51863","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8d372f43-8b3b-4b8e-975e-dff23ae97f94","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"11ff5dbe-5b1f-4c5f-a796-d0d04b9c5585","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7eeb70f2-e3f6-4c6e-ac3f-8be83547409c","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e5f95c54-d124-4aef-ba37-82cc39e7ff20","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bfda83f6-6983-4449-ba64-fcf5aebe2fdd","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6ecefa1e-a802-4da0-89fa-1ab6166d1a76","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9511f886-d394-41c9-b31f-66b4e7c808d4","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6f657eb-ce47-467d-89b2-42ebf49e1f28","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fc8faa24-490d-41af-801b-13c60fb52e89","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"caa513e0-2e1f-4cb4-be9b-72b41de76dc9","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d7f563ca-9348-40ae-ad52-31a93ffaa844","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8d490a92-5bf7-45bf-b606-ac66a3db164f","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"65e6e599-c4f4-4247-a043-41102fb27b98","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4ec30cff-c3e9-4c19-a4a4-8d3b712bea93","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3b720a8a-02c1-44c5-9877-25214be4c67d","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c0bdb855-9763-46d0-81ac-e6972f7aea97","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9c0e1362-cabf-432b-b089-515fcb824b09","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f370d2d8-d786-406d-b727-8f4f702c9b93","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a028237f-661b-4af4-b4f4-2d76bf09976d","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d10013ce-e9f3-4139-b140-6ba8d7f71e5f","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e93595c7-3114-4209-9441-381186a42e8d","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f4f8bb3-a0ee-40e3-8694-7a1c6ac0c27b","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b8edc7b-f8df-4aac-b198-7f325b5c3ee2","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"05cae568-6614-4ac4-9073-9b63785e0761","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cb061785-37a2-46c8-99d1-66ae53ea6107","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"421c6b94-f9d8-4894-a7a4-cffeff14e5ac","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"df4322ed-f634-41f5-994e-f42a2560b5af","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b27d5cd-eaf3-4af8-8c0b-28f72aa1819b","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"775ff63e-8b20-411e-b39a-cf2eb44bdd81","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"336d2cf4-2c80-4d32-8d81-6a7d1192287b","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fbcce260-6336-4c25-8205-ab86ceae6f59","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"726abdcd-5a53-4f58-b1c7-6b36be8894ac","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0c0a41cd-4ea0-400b-ad6a-41cbda5604c5","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8856ea8a-86cf-4ec4-b02f-d8ffd6338563","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5eb31352-8e91-4c51-9718-67c61d52a43d","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"06d2b5fa-94f0-4464-9ba8-ce408a72e0c3","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"853ff47b-dba1-42c6-af32-18501fbdea74","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8966c0f8-9d8f-4d1c-82a1-a0d90ed8bc77","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5caa9845-bc7b-427b-9de9-74d30cf8e960","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dffd022e-9f4a-4d17-ba56-e4bdf8453ddf","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5ccb2af7-3347-4973-87aa-fa6b1a681d52","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6bf2d4cc-5d05-4a70-8a0d-e8aa52033c05","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"14ff12ec-8ba2-434b-9240-f3a221e35daa","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"13ffe644-3d97-490e-b685-5758de46a139","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"db3b9dca-66cd-438c-9901-a7a64ac74a55","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e6e137b2-fc1b-4265-a116-82c319602bec","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8e934dfb-63d9-40ce-81bb-e5045109462b","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"24e7841a-953a-4fa3-94c0-1c6a59a3a862","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f1a8423a-2ee4-42a6-9fb4-c12bac0d2f70","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e926607-5e4a-4a15-867c-817ec9dfeb5b","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a8b15693-3b01-40a1-96f4-a8b4699d3779","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b008ce2-7a78-4e65-b5f3-a8c0864e2169","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dada246f-dc56-4a14-bc55-8e1c7d8eb594","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a82a72d-5b6e-4baf-9d89-1860688af751","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b3efc4c2-a3a3-4b3b-9f2c-31fccf0866c7","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f61ec34-333c-43bc-b943-915f3342515d","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"27d2e0ef-ccaa-4510-b59b-6333cedcb12b","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cb6dc7cb-8bdb-449b-aff4-c68ed458cbd3","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dd047ea3-97ce-444a-9c6d-fc0140583acc","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"94426d70-65df-4d42-9172-bb8764d3eb04","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"918d9965-fe38-48ca-94c8-b4ee095e8a03","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6b023775-e7f7-4418-b5e4-2efd9b2bd5ff","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"42b18caa-d093-485e-92ce-859a04168437","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62d58560-db00-4855-a150-8ad8adb8fda2","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a971baa5-ccb0-41e5-9d4b-e5c205116255","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bab929d5-e673-448a-baa6-05bfab4476bb","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"41d5b249-1e67-4332-a89f-380975c5fd67","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bdfc6c53-67a8-424c-bf90-161c58fe7671","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8a67af99-0649-4157-990a-512ddfe12747","Key":39.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9fd43c35-b94d-4c5a-96fd-a5c743382b7d","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d637144a-e56e-450c-bc8e-04f27b7d1ea5","Key":40.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3daf07d1-faf4-4b7b-8c29-e2f1faf0ce21","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a3fd5b96-07e9-44d4-9e71-081f0835082c","Key":41.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"00e62daf-431e-486e-811b-805f53f10f71","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a70cc652-d550-4aab-a97b-327d22bbe5f0","Key":42.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6d568b0d-0edb-400d-a95b-af357c0b18b4","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"39eddbd6-17e2-476a-bfbd-d146d896427b","Key":43.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c27f9cd-775d-4249-9905-803ae652005a","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9fb1cf86-fd3e-4e77-a5c4-6eda3cacd82e","Key":44.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"42f8e3d8-a02e-4667-aebc-68617f991d4e","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f10a4cc7-ae4a-467c-b311-029a064e5d0c","Key":45.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bf889743-de7b-461a-92a7-338031639d94","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9c302529-12aa-4aee-b7f4-d9758d25599d","Key":46.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5bc48086-2a73-4de2-a33d-edbba2e74d98","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ae9f463b-1111-41fe-a397-b160f0fc7f06","Key":47.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c25c916-a4ae-436e-83d3-520c199585c6","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"34dfbf98-03e7-4628-9362-5edb916e71f1","Key":48.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8d97a7dc-6817-403a-b75c-a2aeb5c01eac","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sPlayer_Down","path":"sprites/sPlayer_Down/sPlayer_Down.yy",},
    "resourceVersion": "1.3",
    "name": "sPlayer_Down",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f2525799-ba1e-4850-9545-e05e9b1af753","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sPlayer_Down",
  "tags": [],
  "resourceType": "GMSprite",
}