{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 7,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 15,
  "bbox_top": 1,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d6b027bd-a314-453c-a0f6-4610e733d176","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d6b027bd-a314-453c-a0f6-4610e733d176","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":{"name":"1b44421e-6021-4703-b099-4a500baad2c3","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Right","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"d6b027bd-a314-453c-a0f6-4610e733d176","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"acd942ac-cfc4-4092-92d4-e9b5947e9343","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"acd942ac-cfc4-4092-92d4-e9b5947e9343","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":{"name":"1b44421e-6021-4703-b099-4a500baad2c3","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Right","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"acd942ac-cfc4-4092-92d4-e9b5947e9343","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7196ffd5-a099-4cac-8524-db7d78f95433","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7196ffd5-a099-4cac-8524-db7d78f95433","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":{"name":"1b44421e-6021-4703-b099-4a500baad2c3","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Right","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"7196ffd5-a099-4cac-8524-db7d78f95433","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d7ebb563-6033-4d93-a41a-b84476351b27","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7ebb563-6033-4d93-a41a-b84476351b27","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":{"name":"1b44421e-6021-4703-b099-4a500baad2c3","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Right","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"d7ebb563-6033-4d93-a41a-b84476351b27","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"003273c4-3f33-4fd4-bb50-399d8149d659","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"003273c4-3f33-4fd4-bb50-399d8149d659","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":{"name":"1b44421e-6021-4703-b099-4a500baad2c3","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Right","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"003273c4-3f33-4fd4-bb50-399d8149d659","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f1e0644b-3ee1-4d87-a738-366571aaf2da","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f1e0644b-3ee1-4d87-a738-366571aaf2da","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":{"name":"1b44421e-6021-4703-b099-4a500baad2c3","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Right","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"f1e0644b-3ee1-4d87-a738-366571aaf2da","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0c5029ed-9d62-4c57-9c83-5d74443c1428","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0c5029ed-9d62-4c57-9c83-5d74443c1428","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":{"name":"1b44421e-6021-4703-b099-4a500baad2c3","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Right","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"0c5029ed-9d62-4c57-9c83-5d74443c1428","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c38d2005-281b-4520-9d8a-d190c24d1071","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c38d2005-281b-4520-9d8a-d190c24d1071","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":{"name":"1b44421e-6021-4703-b099-4a500baad2c3","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Right","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"c38d2005-281b-4520-9d8a-d190c24d1071","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"26a310ea-b731-423d-bcf5-5ae055a281ab","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"26a310ea-b731-423d-bcf5-5ae055a281ab","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":{"name":"1b44421e-6021-4703-b099-4a500baad2c3","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Right","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"26a310ea-b731-423d-bcf5-5ae055a281ab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f2439be4-d1ba-4106-be27-0e576f99e4ff","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f2439be4-d1ba-4106-be27-0e576f99e4ff","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":{"name":"1b44421e-6021-4703-b099-4a500baad2c3","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Right","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"f2439be4-d1ba-4106-be27-0e576f99e4ff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c0f773b2-1be3-44fa-ad76-82726c264c02","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c0f773b2-1be3-44fa-ad76-82726c264c02","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":{"name":"1b44421e-6021-4703-b099-4a500baad2c3","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Right","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"c0f773b2-1be3-44fa-ad76-82726c264c02","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7f2bac18-809e-4b7a-98f3-633b775bc98f","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f2bac18-809e-4b7a-98f3-633b775bc98f","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":{"name":"1b44421e-6021-4703-b099-4a500baad2c3","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Right","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"7f2bac18-809e-4b7a-98f3-633b775bc98f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3055e631-7691-4700-8737-6355013c4925","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3055e631-7691-4700-8737-6355013c4925","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":{"name":"1b44421e-6021-4703-b099-4a500baad2c3","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Right","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"3055e631-7691-4700-8737-6355013c4925","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d6072afd-de3d-4a25-a708-9764f78957e9","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d6072afd-de3d-4a25-a708-9764f78957e9","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":{"name":"1b44421e-6021-4703-b099-4a500baad2c3","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Right","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"d6072afd-de3d-4a25-a708-9764f78957e9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4bb1f05f-1ea8-427b-b0d3-12bdfb5e4fae","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4bb1f05f-1ea8-427b-b0d3-12bdfb5e4fae","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":{"name":"1b44421e-6021-4703-b099-4a500baad2c3","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Right","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"4bb1f05f-1ea8-427b-b0d3-12bdfb5e4fae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8fa49c26-a590-4160-b271-ce434adb1bb7","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8fa49c26-a590-4160-b271-ce434adb1bb7","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":{"name":"1b44421e-6021-4703-b099-4a500baad2c3","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Right","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"8fa49c26-a590-4160-b271-ce434adb1bb7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c768fe61-a8a9-463a-b0e8-b461b3528fb7","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c768fe61-a8a9-463a-b0e8-b461b3528fb7","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":{"name":"1b44421e-6021-4703-b099-4a500baad2c3","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Right","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"c768fe61-a8a9-463a-b0e8-b461b3528fb7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bb56e76b-b008-4111-bbef-f26256c0a974","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bb56e76b-b008-4111-bbef-f26256c0a974","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":{"name":"1b44421e-6021-4703-b099-4a500baad2c3","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Right","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"bb56e76b-b008-4111-bbef-f26256c0a974","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"790e5416-5dde-4e1d-8b16-0d2846c79308","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"790e5416-5dde-4e1d-8b16-0d2846c79308","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":{"name":"1b44421e-6021-4703-b099-4a500baad2c3","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Right","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"790e5416-5dde-4e1d-8b16-0d2846c79308","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6b7b8e9d-7ef8-42e6-8f41-105f90a45a38","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6b7b8e9d-7ef8-42e6-8f41-105f90a45a38","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":{"name":"1b44421e-6021-4703-b099-4a500baad2c3","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Right","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"6b7b8e9d-7ef8-42e6-8f41-105f90a45a38","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"36eae087-2cc5-4e0d-8445-10a83470621a","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"36eae087-2cc5-4e0d-8445-10a83470621a","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":{"name":"1b44421e-6021-4703-b099-4a500baad2c3","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Right","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"36eae087-2cc5-4e0d-8445-10a83470621a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c93a1ce3-1341-409a-810d-2182993fa6e1","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c93a1ce3-1341-409a-810d-2182993fa6e1","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":{"name":"1b44421e-6021-4703-b099-4a500baad2c3","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Right","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"c93a1ce3-1341-409a-810d-2182993fa6e1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a7a1b8af-c517-4e72-8bc9-b727794159c0","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a7a1b8af-c517-4e72-8bc9-b727794159c0","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":{"name":"1b44421e-6021-4703-b099-4a500baad2c3","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Right","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"a7a1b8af-c517-4e72-8bc9-b727794159c0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f69fda6e-66a9-4f2d-9988-f0dd915ef50c","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f69fda6e-66a9-4f2d-9988-f0dd915ef50c","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":{"name":"1b44421e-6021-4703-b099-4a500baad2c3","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Right","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"f69fda6e-66a9-4f2d-9988-f0dd915ef50c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"39b474de-aab2-47de-afaa-6e888036967e","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"39b474de-aab2-47de-afaa-6e888036967e","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":{"name":"1b44421e-6021-4703-b099-4a500baad2c3","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Right","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"39b474de-aab2-47de-afaa-6e888036967e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"43c55660-b25a-4577-b1f3-93ef45d0205f","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"43c55660-b25a-4577-b1f3-93ef45d0205f","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":{"name":"1b44421e-6021-4703-b099-4a500baad2c3","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Right","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"43c55660-b25a-4577-b1f3-93ef45d0205f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b011cc3a-a8fe-43ce-a702-74231d01b7b7","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b011cc3a-a8fe-43ce-a702-74231d01b7b7","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":{"name":"1b44421e-6021-4703-b099-4a500baad2c3","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Right","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"b011cc3a-a8fe-43ce-a702-74231d01b7b7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7f4bdf19-2605-47a2-ae31-1b2f417e8c84","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f4bdf19-2605-47a2-ae31-1b2f417e8c84","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":{"name":"1b44421e-6021-4703-b099-4a500baad2c3","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Right","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"7f4bdf19-2605-47a2-ae31-1b2f417e8c84","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1f44296f-700e-4cf8-96e2-3bb2ee0a15d6","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1f44296f-700e-4cf8-96e2-3bb2ee0a15d6","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":{"name":"1b44421e-6021-4703-b099-4a500baad2c3","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Right","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"1f44296f-700e-4cf8-96e2-3bb2ee0a15d6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fd512773-703a-4498-a3e4-b0c9b18cd98a","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fd512773-703a-4498-a3e4-b0c9b18cd98a","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":{"name":"1b44421e-6021-4703-b099-4a500baad2c3","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Right","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"fd512773-703a-4498-a3e4-b0c9b18cd98a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bac2e78a-3e1e-4816-a789-b43de9ec555d","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bac2e78a-3e1e-4816-a789-b43de9ec555d","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":{"name":"1b44421e-6021-4703-b099-4a500baad2c3","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Right","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"bac2e78a-3e1e-4816-a789-b43de9ec555d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"48406d8b-f9d4-44c0-b073-70ec78a66109","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"48406d8b-f9d4-44c0-b073-70ec78a66109","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":{"name":"1b44421e-6021-4703-b099-4a500baad2c3","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Right","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"48406d8b-f9d4-44c0-b073-70ec78a66109","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cb9b840f-95bf-469e-9854-9a29e476d112","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cb9b840f-95bf-469e-9854-9a29e476d112","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":{"name":"1b44421e-6021-4703-b099-4a500baad2c3","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Right","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"cb9b840f-95bf-469e-9854-9a29e476d112","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"093443ab-fe5e-4fe4-a253-d6778b0c27e5","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"093443ab-fe5e-4fe4-a253-d6778b0c27e5","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":{"name":"1b44421e-6021-4703-b099-4a500baad2c3","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Right","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"093443ab-fe5e-4fe4-a253-d6778b0c27e5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"edd02b6b-3580-4656-8449-35f2fb584034","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"edd02b6b-3580-4656-8449-35f2fb584034","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":{"name":"1b44421e-6021-4703-b099-4a500baad2c3","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Right","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"edd02b6b-3580-4656-8449-35f2fb584034","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f3baf24d-a69e-48bc-acff-0d624b79c1a6","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f3baf24d-a69e-48bc-acff-0d624b79c1a6","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":{"name":"1b44421e-6021-4703-b099-4a500baad2c3","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Right","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"f3baf24d-a69e-48bc-acff-0d624b79c1a6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b12b9cd9-24b3-4daa-863c-aafeba0d3838","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b12b9cd9-24b3-4daa-863c-aafeba0d3838","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":{"name":"1b44421e-6021-4703-b099-4a500baad2c3","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Right","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"b12b9cd9-24b3-4daa-863c-aafeba0d3838","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c86d11c8-f00a-4325-8a11-24bc5d415e59","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c86d11c8-f00a-4325-8a11-24bc5d415e59","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":{"name":"1b44421e-6021-4703-b099-4a500baad2c3","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Right","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"c86d11c8-f00a-4325-8a11-24bc5d415e59","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"77807199-cd05-41f2-941f-366334b4057c","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"77807199-cd05-41f2-941f-366334b4057c","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":{"name":"1b44421e-6021-4703-b099-4a500baad2c3","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Right","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"77807199-cd05-41f2-941f-366334b4057c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eb350ed2-19f5-4e97-bfff-b38a9e9a09ca","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb350ed2-19f5-4e97-bfff-b38a9e9a09ca","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":{"name":"1b44421e-6021-4703-b099-4a500baad2c3","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Right","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"eb350ed2-19f5-4e97-bfff-b38a9e9a09ca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f5854884-fbf2-4fc1-b475-dc1c6a24bf71","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f5854884-fbf2-4fc1-b475-dc1c6a24bf71","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"LayerId":{"name":"1b44421e-6021-4703-b099-4a500baad2c3","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Right","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","name":"f5854884-fbf2-4fc1-b475-dc1c6a24bf71","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sPlayer_Right","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 6.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 41.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d8d18e93-9f9d-45ae-93a5-9e9e6f37fbb6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d6b027bd-a314-453c-a0f6-4610e733d176","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9efca5ec-6846-4a46-8349-fd72db907e33","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"acd942ac-cfc4-4092-92d4-e9b5947e9343","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c0e88e8d-e30c-408e-8fe8-d74bc7d4ed10","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7196ffd5-a099-4cac-8524-db7d78f95433","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f3517c81-b191-4142-afe7-37dd1293e12b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7ebb563-6033-4d93-a41a-b84476351b27","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"45bf0a60-549c-4748-905c-09a347160320","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"003273c4-3f33-4fd4-bb50-399d8149d659","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d663091a-ffe4-49cd-a9ac-63c2fa4ee054","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f1e0644b-3ee1-4d87-a738-366571aaf2da","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"34c9071e-0bd1-43cf-85d7-754c134f0a00","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c5029ed-9d62-4c57-9c83-5d74443c1428","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0b143ba4-e35f-42c2-81d8-3818738df148","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c38d2005-281b-4520-9d8a-d190c24d1071","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f7845993-031f-488b-a897-3e5376f315a6","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"26a310ea-b731-423d-bcf5-5ae055a281ab","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9ab878d9-0d30-49e3-b043-8024ef7e19ad","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f2439be4-d1ba-4106-be27-0e576f99e4ff","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"91dbaf34-8c27-421b-9f8a-3e02c581c4cd","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c0f773b2-1be3-44fa-ad76-82726c264c02","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c1672af7-eeb0-4d63-aea1-91ddc51b33dd","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f2bac18-809e-4b7a-98f3-633b775bc98f","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b251c021-f9d6-4d53-9628-24017027b32c","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3055e631-7691-4700-8737-6355013c4925","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e1e020c7-e87d-40d0-a869-faff0558b218","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d6072afd-de3d-4a25-a708-9764f78957e9","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9e6ae0d8-6bc9-4a02-86b9-2754d972484a","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4bb1f05f-1ea8-427b-b0d3-12bdfb5e4fae","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4ea8b985-3ae4-41ef-b53c-41653526068f","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8fa49c26-a590-4160-b271-ce434adb1bb7","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"976d8304-a907-427d-9de4-3ddde945a0e3","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c768fe61-a8a9-463a-b0e8-b461b3528fb7","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3fb5e32c-9224-467c-9a71-37a13e93b61c","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb56e76b-b008-4111-bbef-f26256c0a974","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1aa4c17a-35e1-4036-9ba0-32192c7a679b","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"790e5416-5dde-4e1d-8b16-0d2846c79308","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fa3aecee-faad-4d53-bbd5-7fa9dc71a1eb","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6b7b8e9d-7ef8-42e6-8f41-105f90a45a38","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b9e773d9-2bd1-4b41-b2f9-03910592e8ea","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"36eae087-2cc5-4e0d-8445-10a83470621a","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"40a861a8-29ea-407b-a011-b71768e0d142","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c93a1ce3-1341-409a-810d-2182993fa6e1","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6b68fc7a-4ac4-484d-8bc1-653fd2018680","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a7a1b8af-c517-4e72-8bc9-b727794159c0","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b45c4502-7074-4be8-851d-968835e69be8","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f69fda6e-66a9-4f2d-9988-f0dd915ef50c","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"21977571-7555-4d96-b831-1703f668ae7f","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"39b474de-aab2-47de-afaa-6e888036967e","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ebb0655c-2263-45c8-977a-364ce95c3680","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"43c55660-b25a-4577-b1f3-93ef45d0205f","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0953af2c-f481-482d-aa6e-27abab93960f","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b011cc3a-a8fe-43ce-a702-74231d01b7b7","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c286e99a-e50c-4769-ba7c-61ea57c8b3f1","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f4bdf19-2605-47a2-ae31-1b2f417e8c84","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1253daca-7768-4abd-b47c-38b95ab29dc2","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f44296f-700e-4cf8-96e2-3bb2ee0a15d6","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4f270543-8cc7-4578-8970-4a27a2d0812f","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd512773-703a-4498-a3e4-b0c9b18cd98a","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5889cfbd-382c-4952-9d90-dd99e94a755c","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bac2e78a-3e1e-4816-a789-b43de9ec555d","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d19d0733-7402-431e-b445-92f72ac4d87d","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"48406d8b-f9d4-44c0-b073-70ec78a66109","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"51ede629-aada-4f5c-a387-c85a9785c998","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cb9b840f-95bf-469e-9854-9a29e476d112","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e9dcb31d-60a7-4498-9608-4d910c40bb9f","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"093443ab-fe5e-4fe4-a253-d6778b0c27e5","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a4d7f9c-6457-40d6-829f-3bdc02a304af","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"edd02b6b-3580-4656-8449-35f2fb584034","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dfbb839f-3888-4892-9a3e-00fbe00d0b1a","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f3baf24d-a69e-48bc-acff-0d624b79c1a6","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ba1827ba-840b-42b2-888a-b483bb86aa59","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b12b9cd9-24b3-4daa-863c-aafeba0d3838","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b34be37b-c782-4b2d-82a8-0ddac48a2b0c","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c86d11c8-f00a-4325-8a11-24bc5d415e59","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8b41921b-72aa-488d-82b8-d71566e2c1c6","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"77807199-cd05-41f2-941f-366334b4057c","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0a9a98fc-79da-4dcd-82fa-19097803771d","Key":39.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb350ed2-19f5-4e97-bfff-b38a9e9a09ca","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"afc8cbd2-70f1-41a7-82ca-198a32ee60c0","Key":40.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f5854884-fbf2-4fc1-b475-dc1c6a24bf71","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sPlayer_Right","path":"sprites/sPlayer_Right/sPlayer_Right.yy",},
    "resourceVersion": "1.3",
    "name": "sPlayer_Right",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1b44421e-6021-4703-b099-4a500baad2c3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sPlayer_Right",
  "tags": [],
  "resourceType": "GMSprite",
}