{
  "isDnd": false,
  "volume": 1.0,
  "parentRoom": null,
  "views": [
    {"inherit":false,"visible":true,"xview":0,"yview":0,"wview":288,"hview":216,"xport":0,"yport":0,"wport":864,"hport":648,"hborder":144,"vborder":108,"hspeed":-1,"vspeed":-1,"objectId":{"name":"oPlayer","path":"objects/oPlayer/oPlayer.yy",},},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
  ],
  "layers": [
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"oWall","path":"objects/oWall/oWall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":0.0,"y":32.0,"resourceVersion":"1.0","name":"inst_1EA5F35","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"oWall","path":"objects/oWall/oWall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":5.125,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":0.0,"y":47.0,"resourceVersion":"1.0","name":"inst_6891DF05","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"oWall","path":"objects/oWall/oWall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":9.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":0.0,"y":128.0,"resourceVersion":"1.0","name":"inst_2023C21E","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"oWall","path":"objects/oWall/oWall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":3.125,"scaleY":3.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":143.0,"y":96.0,"resourceVersion":"1.0","name":"inst_6256F50","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"oWall","path":"objects/oWall/oWall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":177.0,"y":144.0,"resourceVersion":"1.0","name":"inst_6D369C5E","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"oWall","path":"objects/oWall/oWall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":6.875,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":177.0,"y":175.0,"resourceVersion":"1.0","name":"inst_79288492","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"oWall","path":"objects/oWall/oWall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":17.875,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":1.0,"y":17.0,"resourceVersion":"1.0","name":"inst_6B9049F4","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"oWall","path":"objects/oWall/oWall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":3.125,"scaleY":2.0625,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":143.0,"y":32.0,"resourceVersion":"1.0","name":"inst_37EBA32D","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"oWall","path":"objects/oWall/oWall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":4.0625,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":287.0,"y":33.0,"resourceVersion":"1.0","name":"inst_755BAF4F","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"oWall","path":"objects/oWall/oWall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":9.5,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":336.0,"y":41.0,"resourceVersion":"1.0","name":"inst_3BFF7E85","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"oWall","path":"objects/oWall/oWall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":3.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":288.0,"y":176.0,"resourceVersion":"1.0","name":"inst_1249CEF","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"oWall","path":"objects/oWall/oWall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":6.9375,"scaleY":0.75,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":177.0,"y":208.0,"resourceVersion":"1.0","name":"inst_68D3D9B0","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"oWall","path":"objects/oWall/oWall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":10.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":177.0,"y":111.0,"resourceVersion":"1.0","name":"inst_41BC6970","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"oWall","path":"objects/oWall/oWall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":7.93749952,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":177.0,"y":256.0,"resourceVersion":"1.0","name":"inst_8B8C2BE","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"oWall","path":"objects/oWall/oWall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":6.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":288.0,"y":256.0,"resourceVersion":"1.0","name":"inst_3C6C9F21","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"oWall","path":"objects/oWall/oWall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":304.0,"y":336.0,"resourceVersion":"1.0","name":"inst_48C8B4B6","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"oWall","path":"objects/oWall/oWall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":336.0,"y":304.0,"resourceVersion":"1.0","name":"inst_414906EC","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"oWall","path":"objects/oWall/oWall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":9.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":336.0,"y":192.0,"resourceVersion":"1.0","name":"inst_4B8AA682","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"oWall","path":"objects/oWall/oWall.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.875,"scaleY":1.375,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":33.0,"y":112.0,"resourceVersion":"1.0","name":"inst_29848398","tags":[],"resourceType":"GMRInstance",},
      ],"visible":false,"depth":0,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Walls","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"oPlayer","path":"objects/oPlayer/oPlayer.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":44.0,"y":111.0,"resourceVersion":"1.0","name":"inst_618A5F73","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"oWarp_Block","path":"objects/oWarp_Block/oWarp_Block.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":2.0,"scaleY":0.5,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":304.0,"y":328.0,"resourceVersion":"1.0","name":"inst_C064FB2","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"oFurniture","path":"objects/oFurniture/oFurniture.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":120.0,"y":54.0,"resourceVersion":"1.0","name":"inst_5695AEA9","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"oPlaceholder_NPC","path":"objects/oPlaceholder_NPC/oPlaceholder_NPC.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":43.0,"y":97.0,"resourceVersion":"1.0","name":"inst_3F64ED34","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"oPlaceholder_NPC","path":"objects/oPlaceholder_NPC/oPlaceholder_NPC.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":28,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":240.0,"y":195.0,"resourceVersion":"1.0","name":"inst_1EF4B1EB","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"oLaptop","path":"objects/oLaptop/oLaptop.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":299.0,"y":42.0,"resourceVersion":"1.0","name":"inst_731D6794","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"oItem_Overworld","path":"objects/oItem_Overworld/oItem_Overworld.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":209.0,"y":227.0,"resourceVersion":"1.0","name":"inst_23979DEC","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"oE","path":"objects/oE/oE.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":0.0,"y":160.0,"resourceVersion":"1.0","name":"inst_93B37A6","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":100,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Instances","tags":[],"resourceType":"GMRInstanceLayer",},
    {"tilesetId":{"name":"ts_House","path":"tilesets/ts_House/ts_House.yy",},"x":0,"y":0,"tiles":{"SerialiseWidth":23,"SerialiseHeight":23,"TileSerialiseData":[
14,21,21,21,21,21,21,21,21,15,27,14,21,21,21,21,21,21,15,32,34,34,28,
13,56,57,57,57,57,57,57,58,13,32,13,56,57,57,57,57,58,22,21,21,15,27,
13,1,1,1,1,1,1,1,1,22,21,23,30,30,30,30,30,30,56,57,57,13,27,
13,1,1,1,1,1,1,1,1,56,57,58,1,1,1,1,1,1,44,45,1,13,27,
13,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,13,27,
13,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,13,27,
13,1,1,1,1,1,1,1,1,14,21,15,1,1,1,1,1,1,1,1,1,13,27,
13,1,44,45,1,1,1,1,1,13,24,13,1,1,1,1,1,1,1,1,1,13,27,
22,21,21,21,21,21,21,21,21,23,27,13,1,1,1,1,1,1,1,1,1,13,27,
24,26,26,26,26,26,26,26,26,26,35,13,1,1,1,1,1,1,1,1,1,13,27,
28,28,28,28,28,28,28,28,28,28,35,13,1,1,1,1,1,1,1,1,1,13,27,
28,28,28,28,28,28,28,28,28,28,35,63,21,21,21,21,21,21,15,29,31,13,27,
28,28,28,28,28,28,28,28,28,28,35,13,43,3,2,3,49,3,55,29,31,13,27,
28,28,28,28,28,28,28,28,28,28,35,13,51,40,48,50,42,41,59,29,31,13,27,
28,28,28,28,28,28,28,28,28,28,35,13,1,1,1,1,1,1,1,1,1,13,27,
28,28,28,28,28,28,28,28,28,28,35,13,1,1,1,1,1,1,1,1,1,13,27,
28,28,28,28,28,28,28,28,28,28,35,22,21,21,21,21,21,21,15,29,31,13,27,
28,28,28,28,28,28,28,28,28,28,28,26,26,26,26,26,26,25,13,29,31,13,27,
28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,35,13,1,1,13,27,
28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,35,13,1,1,13,27,
28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,35,13,1,1,13,27,
28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,35,22,21,21,23,27,
28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,26,26,26,26,28,
],},"visible":true,"depth":200,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":true,"resourceVersion":"1.0","name":"Tiles_1","tags":[],"resourceType":"GMRTileLayer",},
    {"spriteId":null,"colour":4278190080,"x":0,"y":0,"htiled":false,"vtiled":false,"hspeed":0.0,"vspeed":0.0,"stretch":false,"animationFPS":15.0,"animationSpeedType":0,"userdefinedAnimFPS":false,"visible":true,"depth":300,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Background","tags":[],"resourceType":"GMRBackgroundLayer",},
  ],
  "inheritLayers": false,
  "creationCodeFile": "",
  "inheritCode": false,
  "instanceCreationOrder": [
    {"name":"inst_618A5F73","path":"rooms/rm_Home/rm_Home.yy",},
    {"name":"inst_1EA5F35","path":"rooms/rm_Home/rm_Home.yy",},
    {"name":"inst_6891DF05","path":"rooms/rm_Home/rm_Home.yy",},
    {"name":"inst_2023C21E","path":"rooms/rm_Home/rm_Home.yy",},
    {"name":"inst_6256F50","path":"rooms/rm_Home/rm_Home.yy",},
    {"name":"inst_6D369C5E","path":"rooms/rm_Home/rm_Home.yy",},
    {"name":"inst_79288492","path":"rooms/rm_Home/rm_Home.yy",},
    {"name":"inst_6B9049F4","path":"rooms/rm_Home/rm_Home.yy",},
    {"name":"inst_37EBA32D","path":"rooms/rm_Home/rm_Home.yy",},
    {"name":"inst_755BAF4F","path":"rooms/rm_Home/rm_Home.yy",},
    {"name":"inst_3BFF7E85","path":"rooms/rm_Home/rm_Home.yy",},
    {"name":"inst_1249CEF","path":"rooms/rm_Home/rm_Home.yy",},
    {"name":"inst_68D3D9B0","path":"rooms/rm_Home/rm_Home.yy",},
    {"name":"inst_41BC6970","path":"rooms/rm_Home/rm_Home.yy",},
    {"name":"inst_8B8C2BE","path":"rooms/rm_Home/rm_Home.yy",},
    {"name":"inst_3C6C9F21","path":"rooms/rm_Home/rm_Home.yy",},
    {"name":"inst_48C8B4B6","path":"rooms/rm_Home/rm_Home.yy",},
    {"name":"inst_414906EC","path":"rooms/rm_Home/rm_Home.yy",},
    {"name":"inst_4B8AA682","path":"rooms/rm_Home/rm_Home.yy",},
    {"name":"inst_5695AEA9","path":"rooms/rm_Home/rm_Home.yy",},
    {"name":"inst_29848398","path":"rooms/rm_Home/rm_Home.yy",},
    {"name":"inst_3F64ED34","path":"rooms/rm_Home/rm_Home.yy",},
    {"name":"inst_1EF4B1EB","path":"rooms/rm_Home/rm_Home.yy",},
    {"name":"inst_731D6794","path":"rooms/rm_Home/rm_Home.yy",},
    {"name":"inst_C064FB2","path":"rooms/rm_Home/rm_Home.yy",},
    {"name":"inst_23979DEC","path":"rooms/rm_Home/rm_Home.yy",},
    {"name":"inst_93B37A6","path":"rooms/rm_Home/rm_Home.yy",},
  ],
  "inheritCreationOrder": false,
  "sequenceId": null,
  "roomSettings": {
    "inheritRoomSettings": false,
    "Width": 360,
    "Height": 360,
    "persistent": false,
  },
  "viewSettings": {
    "inheritViewSettings": false,
    "enableViews": true,
    "clearViewBackground": false,
    "clearDisplayBuffer": true,
  },
  "physicsSettings": {
    "inheritPhysicsSettings": false,
    "PhysicsWorld": false,
    "PhysicsWorldGravityX": 0.0,
    "PhysicsWorldGravityY": 10.0,
    "PhysicsWorldPixToMetres": 0.1,
  },
  "parent": {
    "name": "Rooms",
    "path": "folders/Rooms.yy",
  },
  "resourceVersion": "1.0",
  "name": "rm_Home",
  "tags": [],
  "resourceType": "GMRoom",
}