{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 7,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 14,
  "bbox_top": 1,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4104a857-b193-4b5d-aa83-a59eed3275b9","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4104a857-b193-4b5d-aa83-a59eed3275b9","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":{"name":"360ed54a-dbb2-4b62-838b-f78548721500","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Up","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"4104a857-b193-4b5d-aa83-a59eed3275b9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"850f2b50-301f-42d0-89e2-aa021642916f","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"850f2b50-301f-42d0-89e2-aa021642916f","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":{"name":"360ed54a-dbb2-4b62-838b-f78548721500","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Up","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"850f2b50-301f-42d0-89e2-aa021642916f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"928e7cd3-c82f-4229-831d-6166ea2246a5","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"928e7cd3-c82f-4229-831d-6166ea2246a5","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":{"name":"360ed54a-dbb2-4b62-838b-f78548721500","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Up","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"928e7cd3-c82f-4229-831d-6166ea2246a5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2d3462cb-cc8f-4338-a33a-88a1775335e3","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2d3462cb-cc8f-4338-a33a-88a1775335e3","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":{"name":"360ed54a-dbb2-4b62-838b-f78548721500","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Up","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"2d3462cb-cc8f-4338-a33a-88a1775335e3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"564569de-b72a-4267-9e93-700b87eab623","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"564569de-b72a-4267-9e93-700b87eab623","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":{"name":"360ed54a-dbb2-4b62-838b-f78548721500","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Up","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"564569de-b72a-4267-9e93-700b87eab623","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"005c0343-338c-47ec-bb5f-7bebdbe57c27","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"005c0343-338c-47ec-bb5f-7bebdbe57c27","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":{"name":"360ed54a-dbb2-4b62-838b-f78548721500","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Up","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"005c0343-338c-47ec-bb5f-7bebdbe57c27","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"45239e4f-71e0-4a88-8fb6-e3c0c8d83b44","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"45239e4f-71e0-4a88-8fb6-e3c0c8d83b44","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":{"name":"360ed54a-dbb2-4b62-838b-f78548721500","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Up","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"45239e4f-71e0-4a88-8fb6-e3c0c8d83b44","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5efbbce5-0091-49ef-8ce7-6da7e3b5281d","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5efbbce5-0091-49ef-8ce7-6da7e3b5281d","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":{"name":"360ed54a-dbb2-4b62-838b-f78548721500","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Up","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"5efbbce5-0091-49ef-8ce7-6da7e3b5281d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2202f97e-cedd-4641-b980-a50ef7330eb9","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2202f97e-cedd-4641-b980-a50ef7330eb9","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":{"name":"360ed54a-dbb2-4b62-838b-f78548721500","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Up","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"2202f97e-cedd-4641-b980-a50ef7330eb9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6bd65bf3-9217-4a67-868b-1c5c075cfbfc","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6bd65bf3-9217-4a67-868b-1c5c075cfbfc","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":{"name":"360ed54a-dbb2-4b62-838b-f78548721500","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Up","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"6bd65bf3-9217-4a67-868b-1c5c075cfbfc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"df5bb47e-2214-4f1e-9f46-3b5f496609c5","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df5bb47e-2214-4f1e-9f46-3b5f496609c5","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":{"name":"360ed54a-dbb2-4b62-838b-f78548721500","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Up","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"df5bb47e-2214-4f1e-9f46-3b5f496609c5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6d9fd605-21f5-46ff-bee6-8a7d8d4e8ad4","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6d9fd605-21f5-46ff-bee6-8a7d8d4e8ad4","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":{"name":"360ed54a-dbb2-4b62-838b-f78548721500","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Up","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"6d9fd605-21f5-46ff-bee6-8a7d8d4e8ad4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2108fc9c-04d4-4fec-b146-8202b4376320","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2108fc9c-04d4-4fec-b146-8202b4376320","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":{"name":"360ed54a-dbb2-4b62-838b-f78548721500","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Up","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"2108fc9c-04d4-4fec-b146-8202b4376320","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"14e51493-2484-4d97-bdba-74ef7a99b6d3","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"14e51493-2484-4d97-bdba-74ef7a99b6d3","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":{"name":"360ed54a-dbb2-4b62-838b-f78548721500","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Up","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"14e51493-2484-4d97-bdba-74ef7a99b6d3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a2dcb5d3-fc97-42b8-85d4-1ee06b8d1e3d","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a2dcb5d3-fc97-42b8-85d4-1ee06b8d1e3d","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":{"name":"360ed54a-dbb2-4b62-838b-f78548721500","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Up","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"a2dcb5d3-fc97-42b8-85d4-1ee06b8d1e3d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b61fdb4d-3d4e-4a7a-8e75-f703f8feb8f5","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b61fdb4d-3d4e-4a7a-8e75-f703f8feb8f5","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":{"name":"360ed54a-dbb2-4b62-838b-f78548721500","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Up","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"b61fdb4d-3d4e-4a7a-8e75-f703f8feb8f5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4d3b37ec-5249-43ec-ad44-289033c4b05f","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d3b37ec-5249-43ec-ad44-289033c4b05f","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":{"name":"360ed54a-dbb2-4b62-838b-f78548721500","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Up","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"4d3b37ec-5249-43ec-ad44-289033c4b05f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3751f81e-1c62-4b0f-8e41-f786166921fa","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3751f81e-1c62-4b0f-8e41-f786166921fa","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":{"name":"360ed54a-dbb2-4b62-838b-f78548721500","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Up","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"3751f81e-1c62-4b0f-8e41-f786166921fa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"594df1f0-5cb7-4ee4-ae57-9ce8826afe7b","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"594df1f0-5cb7-4ee4-ae57-9ce8826afe7b","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":{"name":"360ed54a-dbb2-4b62-838b-f78548721500","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Up","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"594df1f0-5cb7-4ee4-ae57-9ce8826afe7b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1b82ed33-b710-4f21-ab52-f17881248d9a","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b82ed33-b710-4f21-ab52-f17881248d9a","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":{"name":"360ed54a-dbb2-4b62-838b-f78548721500","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Up","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"1b82ed33-b710-4f21-ab52-f17881248d9a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"672b278f-9e9a-4d5d-aadb-1e6d615ecad5","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"672b278f-9e9a-4d5d-aadb-1e6d615ecad5","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":{"name":"360ed54a-dbb2-4b62-838b-f78548721500","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Up","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"672b278f-9e9a-4d5d-aadb-1e6d615ecad5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0f10c9a4-7038-4c3d-a89e-fe61d046a92e","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0f10c9a4-7038-4c3d-a89e-fe61d046a92e","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":{"name":"360ed54a-dbb2-4b62-838b-f78548721500","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Up","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"0f10c9a4-7038-4c3d-a89e-fe61d046a92e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e80ac4de-037c-4fe1-a3ed-251fd64696f6","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e80ac4de-037c-4fe1-a3ed-251fd64696f6","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":{"name":"360ed54a-dbb2-4b62-838b-f78548721500","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Up","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"e80ac4de-037c-4fe1-a3ed-251fd64696f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"afa07ada-4ffb-4f3f-86d8-6e2405b9a39f","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"afa07ada-4ffb-4f3f-86d8-6e2405b9a39f","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":{"name":"360ed54a-dbb2-4b62-838b-f78548721500","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Up","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"afa07ada-4ffb-4f3f-86d8-6e2405b9a39f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0a8a36fa-0bfe-4791-b1a0-8a40bcb76e8f","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0a8a36fa-0bfe-4791-b1a0-8a40bcb76e8f","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":{"name":"360ed54a-dbb2-4b62-838b-f78548721500","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Up","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"0a8a36fa-0bfe-4791-b1a0-8a40bcb76e8f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"33e9aa42-1ba5-4009-953d-7719801993bf","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"33e9aa42-1ba5-4009-953d-7719801993bf","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":{"name":"360ed54a-dbb2-4b62-838b-f78548721500","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Up","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"33e9aa42-1ba5-4009-953d-7719801993bf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5f7d1fdb-82ae-44e5-b16f-c0426c8d4636","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f7d1fdb-82ae-44e5-b16f-c0426c8d4636","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":{"name":"360ed54a-dbb2-4b62-838b-f78548721500","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Up","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"5f7d1fdb-82ae-44e5-b16f-c0426c8d4636","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a67c2123-37d9-473e-af36-ae75103fd55e","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a67c2123-37d9-473e-af36-ae75103fd55e","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":{"name":"360ed54a-dbb2-4b62-838b-f78548721500","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Up","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"a67c2123-37d9-473e-af36-ae75103fd55e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6edf8af6-2f5c-49b9-a61f-9ddda8e9f03b","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6edf8af6-2f5c-49b9-a61f-9ddda8e9f03b","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":{"name":"360ed54a-dbb2-4b62-838b-f78548721500","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Up","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"6edf8af6-2f5c-49b9-a61f-9ddda8e9f03b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"77a4afbe-8cca-4e1d-802b-ebbda7018738","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"77a4afbe-8cca-4e1d-802b-ebbda7018738","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":{"name":"360ed54a-dbb2-4b62-838b-f78548721500","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Up","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"77a4afbe-8cca-4e1d-802b-ebbda7018738","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a1f5806c-2bd8-4919-a658-c7663191fb16","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a1f5806c-2bd8-4919-a658-c7663191fb16","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":{"name":"360ed54a-dbb2-4b62-838b-f78548721500","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Up","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"a1f5806c-2bd8-4919-a658-c7663191fb16","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1380b188-1723-4412-b114-99dd55926834","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1380b188-1723-4412-b114-99dd55926834","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":{"name":"360ed54a-dbb2-4b62-838b-f78548721500","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Up","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"1380b188-1723-4412-b114-99dd55926834","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"25b3a7da-e876-440c-80ce-39272eb7a08c","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"25b3a7da-e876-440c-80ce-39272eb7a08c","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":{"name":"360ed54a-dbb2-4b62-838b-f78548721500","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Up","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"25b3a7da-e876-440c-80ce-39272eb7a08c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9b6cfb71-0e54-4a56-a0a2-a2e0df1bebb5","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b6cfb71-0e54-4a56-a0a2-a2e0df1bebb5","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":{"name":"360ed54a-dbb2-4b62-838b-f78548721500","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Up","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"9b6cfb71-0e54-4a56-a0a2-a2e0df1bebb5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"09f856df-a137-4eb9-8ebc-4b35248c98a8","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"09f856df-a137-4eb9-8ebc-4b35248c98a8","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":{"name":"360ed54a-dbb2-4b62-838b-f78548721500","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Up","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"09f856df-a137-4eb9-8ebc-4b35248c98a8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"48390641-d0bd-4b51-98db-41407b916e4d","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"48390641-d0bd-4b51-98db-41407b916e4d","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":{"name":"360ed54a-dbb2-4b62-838b-f78548721500","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Up","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"48390641-d0bd-4b51-98db-41407b916e4d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"538d3806-2bf1-482a-af25-a8ec2457a820","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"538d3806-2bf1-482a-af25-a8ec2457a820","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":{"name":"360ed54a-dbb2-4b62-838b-f78548721500","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Up","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"538d3806-2bf1-482a-af25-a8ec2457a820","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"afdd36fb-865f-46db-86e5-e1944737b2f0","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"afdd36fb-865f-46db-86e5-e1944737b2f0","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":{"name":"360ed54a-dbb2-4b62-838b-f78548721500","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Up","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"afdd36fb-865f-46db-86e5-e1944737b2f0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7b570cb2-5858-4edb-b28b-d12ff9c13248","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7b570cb2-5858-4edb-b28b-d12ff9c13248","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":{"name":"360ed54a-dbb2-4b62-838b-f78548721500","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Up","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"7b570cb2-5858-4edb-b28b-d12ff9c13248","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"593e0201-e502-49f9-adab-ba3d6784de71","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"593e0201-e502-49f9-adab-ba3d6784de71","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":{"name":"360ed54a-dbb2-4b62-838b-f78548721500","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Up","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"593e0201-e502-49f9-adab-ba3d6784de71","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8e243a01-f645-4188-9d9f-57597637b843","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8e243a01-f645-4188-9d9f-57597637b843","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":{"name":"360ed54a-dbb2-4b62-838b-f78548721500","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Up","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"8e243a01-f645-4188-9d9f-57597637b843","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ec2108d9-0f55-4acf-8cd7-2d4d03ab10fe","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec2108d9-0f55-4acf-8cd7-2d4d03ab10fe","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":{"name":"360ed54a-dbb2-4b62-838b-f78548721500","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Up","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"ec2108d9-0f55-4acf-8cd7-2d4d03ab10fe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"38f83f87-1024-44ed-a607-97de5c6d5a39","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"38f83f87-1024-44ed-a607-97de5c6d5a39","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":{"name":"360ed54a-dbb2-4b62-838b-f78548721500","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Up","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"38f83f87-1024-44ed-a607-97de5c6d5a39","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b8eaccba-e116-43a2-8d47-23b7a4b5834c","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b8eaccba-e116-43a2-8d47-23b7a4b5834c","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":{"name":"360ed54a-dbb2-4b62-838b-f78548721500","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Up","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"b8eaccba-e116-43a2-8d47-23b7a4b5834c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6f1713b3-0b7f-4747-9144-c1500ddf197e","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6f1713b3-0b7f-4747-9144-c1500ddf197e","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":{"name":"360ed54a-dbb2-4b62-838b-f78548721500","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Up","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"6f1713b3-0b7f-4747-9144-c1500ddf197e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dd0ff4ed-a4b3-43c6-a54c-da10f347ced3","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd0ff4ed-a4b3-43c6-a54c-da10f347ced3","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":{"name":"360ed54a-dbb2-4b62-838b-f78548721500","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Up","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"dd0ff4ed-a4b3-43c6-a54c-da10f347ced3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0b78e884-8d4c-42f5-94f1-ee0803d88bef","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0b78e884-8d4c-42f5-94f1-ee0803d88bef","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":{"name":"360ed54a-dbb2-4b62-838b-f78548721500","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Up","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"0b78e884-8d4c-42f5-94f1-ee0803d88bef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"42d2566d-4015-4966-93c9-8ba28e8210a5","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"42d2566d-4015-4966-93c9-8ba28e8210a5","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":{"name":"360ed54a-dbb2-4b62-838b-f78548721500","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Up","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"42d2566d-4015-4966-93c9-8ba28e8210a5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"49be809b-71df-4f9b-9752-40204a01b3c2","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"49be809b-71df-4f9b-9752-40204a01b3c2","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":{"name":"360ed54a-dbb2-4b62-838b-f78548721500","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Up","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"49be809b-71df-4f9b-9752-40204a01b3c2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"61be7594-a950-44c3-9de6-34d9c97e88ce","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"61be7594-a950-44c3-9de6-34d9c97e88ce","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":{"name":"360ed54a-dbb2-4b62-838b-f78548721500","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Up","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"61be7594-a950-44c3-9de6-34d9c97e88ce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0b1b08fd-51d8-4abc-8f66-9fc3b876985a","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0b1b08fd-51d8-4abc-8f66-9fc3b876985a","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":{"name":"360ed54a-dbb2-4b62-838b-f78548721500","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Up","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"0b1b08fd-51d8-4abc-8f66-9fc3b876985a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"afb9d541-5118-4ae7-ac8f-b7660d232ab0","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"afb9d541-5118-4ae7-ac8f-b7660d232ab0","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":{"name":"360ed54a-dbb2-4b62-838b-f78548721500","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Up","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"afb9d541-5118-4ae7-ac8f-b7660d232ab0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f9f848bc-b6c2-4703-ab96-724c21eff228","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f9f848bc-b6c2-4703-ab96-724c21eff228","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":{"name":"360ed54a-dbb2-4b62-838b-f78548721500","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Up","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"f9f848bc-b6c2-4703-ab96-724c21eff228","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"35e13bd8-b82c-431a-9191-2cae4fb6f239","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"35e13bd8-b82c-431a-9191-2cae4fb6f239","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":{"name":"360ed54a-dbb2-4b62-838b-f78548721500","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Up","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"35e13bd8-b82c-431a-9191-2cae4fb6f239","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"54ed4b99-a100-4ae6-9030-83596be2e749","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"54ed4b99-a100-4ae6-9030-83596be2e749","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":{"name":"360ed54a-dbb2-4b62-838b-f78548721500","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Up","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"54ed4b99-a100-4ae6-9030-83596be2e749","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b1e80c04-10d5-418d-b5ac-169eb99d4a6c","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b1e80c04-10d5-418d-b5ac-169eb99d4a6c","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":{"name":"360ed54a-dbb2-4b62-838b-f78548721500","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Up","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"b1e80c04-10d5-418d-b5ac-169eb99d4a6c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a39dad47-4f7f-474d-8373-8ffd373d93c2","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a39dad47-4f7f-474d-8373-8ffd373d93c2","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"LayerId":{"name":"360ed54a-dbb2-4b62-838b-f78548721500","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Up","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","name":"a39dad47-4f7f-474d-8373-8ffd373d93c2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sPlayer_Up","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 6.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 57.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"edac5d92-0ea1-499e-b662-243a39e5eed8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4104a857-b193-4b5d-aa83-a59eed3275b9","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c11f8a09-e0f6-4bfa-a634-211b8d67458f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"850f2b50-301f-42d0-89e2-aa021642916f","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8cc700c1-e663-4275-80be-73f1cc86704a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"928e7cd3-c82f-4229-831d-6166ea2246a5","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"027ef055-e66b-451a-a060-e7517de308db","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d3462cb-cc8f-4338-a33a-88a1775335e3","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8c4e14dc-3480-448c-beb5-195af06aa2ca","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"564569de-b72a-4267-9e93-700b87eab623","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4d5534c3-12f6-4256-b9db-2288620846f8","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"005c0343-338c-47ec-bb5f-7bebdbe57c27","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a5b3f00f-3d47-40c0-ae29-2a0a88aeb1a3","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"45239e4f-71e0-4a88-8fb6-e3c0c8d83b44","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"032b7092-642b-46a7-abef-420502cc3d68","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5efbbce5-0091-49ef-8ce7-6da7e3b5281d","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c45fec33-6bbf-4ca8-947c-88b7653ab248","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2202f97e-cedd-4641-b980-a50ef7330eb9","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"822fda35-1e62-4d93-a20a-004d9d3ec8b6","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6bd65bf3-9217-4a67-868b-1c5c075cfbfc","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1cd816e5-5f81-4f13-949f-5bfb20983d5b","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df5bb47e-2214-4f1e-9f46-3b5f496609c5","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"76f669ef-db6a-4d32-840e-7659786bbb09","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6d9fd605-21f5-46ff-bee6-8a7d8d4e8ad4","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3f39aeaa-1049-4f09-9c6d-b49917a5db9b","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2108fc9c-04d4-4fec-b146-8202b4376320","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3b8b1e3a-51a6-4be2-b03f-e51f4196fb06","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"14e51493-2484-4d97-bdba-74ef7a99b6d3","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3354e6b7-13a5-47d2-a177-78c620072f0c","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a2dcb5d3-fc97-42b8-85d4-1ee06b8d1e3d","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"781eb454-16a9-4ca3-af98-f5f481532ff1","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b61fdb4d-3d4e-4a7a-8e75-f703f8feb8f5","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4ca5da3b-fee5-4205-bf1b-a7665431e068","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d3b37ec-5249-43ec-ad44-289033c4b05f","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4773a838-7a62-4dbf-8afd-7a1eb10585a0","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3751f81e-1c62-4b0f-8e41-f786166921fa","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"964c0805-85b5-4cb9-8ba8-2a0cff51a934","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"594df1f0-5cb7-4ee4-ae57-9ce8826afe7b","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"01cce29b-9c32-4209-96fa-11490695e02c","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b82ed33-b710-4f21-ab52-f17881248d9a","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c01125f4-3e73-4949-a6c0-a988d72a6ef6","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"672b278f-9e9a-4d5d-aadb-1e6d615ecad5","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d12edc26-4e7d-40f3-856c-b1e58dec1612","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0f10c9a4-7038-4c3d-a89e-fe61d046a92e","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe48294a-cff0-4796-a339-1aacd046449c","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e80ac4de-037c-4fe1-a3ed-251fd64696f6","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"30cf3b27-37c1-487f-af08-f0dfc6864b39","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"afa07ada-4ffb-4f3f-86d8-6e2405b9a39f","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"df173623-850e-4ddd-99cd-bf1e07cd84cb","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a8a36fa-0bfe-4791-b1a0-8a40bcb76e8f","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"222fa868-bbcb-4b7f-904a-6318509d8f41","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"33e9aa42-1ba5-4009-953d-7719801993bf","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ccf3c09e-9288-4e02-8d69-068308fc4cd6","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f7d1fdb-82ae-44e5-b16f-c0426c8d4636","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"33e4c397-7387-4bc6-be11-ee6d9a5b914a","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a67c2123-37d9-473e-af36-ae75103fd55e","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e6b551fb-beac-4933-bdb1-224c2ed219fb","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6edf8af6-2f5c-49b9-a61f-9ddda8e9f03b","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bed0b002-ac26-4a92-a83a-4bf9812f74c0","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"77a4afbe-8cca-4e1d-802b-ebbda7018738","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7d2d1a8f-46ee-4a15-82dd-821d33d06b17","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a1f5806c-2bd8-4919-a658-c7663191fb16","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8b6596d9-3ff4-489e-9f51-4c116c141e35","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1380b188-1723-4412-b114-99dd55926834","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f6239d68-119f-4284-a045-50d903972e7e","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"25b3a7da-e876-440c-80ce-39272eb7a08c","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1dfc7560-0cfb-49ef-8962-d486b355fcf7","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b6cfb71-0e54-4a56-a0a2-a2e0df1bebb5","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b4339a96-a6ab-49de-93d1-989501c2d9ec","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"09f856df-a137-4eb9-8ebc-4b35248c98a8","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0f08cc4b-5fb0-49d3-b87a-6ed7384722f0","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"48390641-d0bd-4b51-98db-41407b916e4d","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d13ce8a3-e061-4a0d-9448-24b51c0f5e09","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"538d3806-2bf1-482a-af25-a8ec2457a820","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"90538b2c-8570-4fb0-a943-3647bf42fdf2","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"afdd36fb-865f-46db-86e5-e1944737b2f0","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"87c07fbe-fe3d-4d9e-b494-14124ed632ed","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b570cb2-5858-4edb-b28b-d12ff9c13248","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5528aa10-fdd6-4744-93e8-cb2987acf512","Key":39.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"593e0201-e502-49f9-adab-ba3d6784de71","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"682ab21d-8b62-4c9f-991b-5641d184aed3","Key":40.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8e243a01-f645-4188-9d9f-57597637b843","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"01a8a8f9-0d6f-4995-8f5b-515c6e64a4ca","Key":41.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec2108d9-0f55-4acf-8cd7-2d4d03ab10fe","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b492ffb2-8915-4b28-b463-a50633432ba9","Key":42.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"38f83f87-1024-44ed-a607-97de5c6d5a39","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f6c08e1b-7eb1-4930-be9e-8bda630338bb","Key":43.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b8eaccba-e116-43a2-8d47-23b7a4b5834c","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c938c87f-2918-48ae-b9cd-178b15b86815","Key":44.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f1713b3-0b7f-4747-9144-c1500ddf197e","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cd5de3ab-7509-4559-bf56-dce2f9a6f80a","Key":45.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd0ff4ed-a4b3-43c6-a54c-da10f347ced3","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8b424630-2a00-4313-8bed-7bf715df708c","Key":46.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0b78e884-8d4c-42f5-94f1-ee0803d88bef","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4b009de1-9dba-48cd-b4a1-55a006dd533d","Key":47.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"42d2566d-4015-4966-93c9-8ba28e8210a5","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"645f9b4d-2f15-467f-91fb-d55b379a0b89","Key":48.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"49be809b-71df-4f9b-9752-40204a01b3c2","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"02783e5d-33a9-4ead-8f4e-05a237aa97c0","Key":49.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"61be7594-a950-44c3-9de6-34d9c97e88ce","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"daf5305e-d50d-4cff-a9c3-1578a2e3bafd","Key":50.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0b1b08fd-51d8-4abc-8f66-9fc3b876985a","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1ea444e9-90c9-46a9-b78b-92c147a54531","Key":51.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"afb9d541-5118-4ae7-ac8f-b7660d232ab0","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"223fb393-8f0e-40ac-8c4b-a4a522e74c27","Key":52.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f9f848bc-b6c2-4703-ab96-724c21eff228","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e30ace4e-b79f-4871-b040-e0705f170d63","Key":53.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"35e13bd8-b82c-431a-9191-2cae4fb6f239","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"908aee57-b488-4d7e-ae35-0b04cbd9ac67","Key":54.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"54ed4b99-a100-4ae6-9030-83596be2e749","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5ea8bd43-3f9c-4ed5-bdfb-08e689f25021","Key":55.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b1e80c04-10d5-418d-b5ac-169eb99d4a6c","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5c1754e5-a6d8-4f15-bad4-7afa551b1ce1","Key":56.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a39dad47-4f7f-474d-8373-8ffd373d93c2","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sPlayer_Up","path":"sprites/sPlayer_Up/sPlayer_Up.yy",},
    "resourceVersion": "1.3",
    "name": "sPlayer_Up",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"360ed54a-dbb2-4b62-838b-f78548721500","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sPlayer_Up",
  "tags": [],
  "resourceType": "GMSprite",
}