{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a49ecd35-0948-46a4-b1fc-fd5937923f33","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a49ecd35-0948-46a4-b1fc-fd5937923f33","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"LayerId":{"name":"bb4ce669-141b-4d67-abf5-c0bde9ee843c","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sWarp_Transition","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"resourceVersion":"1.0","name":"a49ecd35-0948-46a4-b1fc-fd5937923f33","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f324722d-1817-45dc-8520-60bfd74de4f4","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f324722d-1817-45dc-8520-60bfd74de4f4","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"LayerId":{"name":"bb4ce669-141b-4d67-abf5-c0bde9ee843c","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sWarp_Transition","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"resourceVersion":"1.0","name":"f324722d-1817-45dc-8520-60bfd74de4f4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"184f9c08-046c-478b-8e7e-e2f427d0aa36","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"184f9c08-046c-478b-8e7e-e2f427d0aa36","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"LayerId":{"name":"bb4ce669-141b-4d67-abf5-c0bde9ee843c","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sWarp_Transition","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"resourceVersion":"1.0","name":"184f9c08-046c-478b-8e7e-e2f427d0aa36","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a39a106-e3ab-456b-a63e-2da393b9c51b","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a39a106-e3ab-456b-a63e-2da393b9c51b","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"LayerId":{"name":"bb4ce669-141b-4d67-abf5-c0bde9ee843c","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sWarp_Transition","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"resourceVersion":"1.0","name":"3a39a106-e3ab-456b-a63e-2da393b9c51b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2850e880-3031-4734-8fce-9a863beda158","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2850e880-3031-4734-8fce-9a863beda158","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"LayerId":{"name":"bb4ce669-141b-4d67-abf5-c0bde9ee843c","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sWarp_Transition","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"resourceVersion":"1.0","name":"2850e880-3031-4734-8fce-9a863beda158","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fcc680dd-1cde-4aad-8f11-2f86e27212f8","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fcc680dd-1cde-4aad-8f11-2f86e27212f8","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"LayerId":{"name":"bb4ce669-141b-4d67-abf5-c0bde9ee843c","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sWarp_Transition","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"resourceVersion":"1.0","name":"fcc680dd-1cde-4aad-8f11-2f86e27212f8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1e49a360-8de4-4030-88a7-66a39c1a019d","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e49a360-8de4-4030-88a7-66a39c1a019d","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"LayerId":{"name":"bb4ce669-141b-4d67-abf5-c0bde9ee843c","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sWarp_Transition","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"resourceVersion":"1.0","name":"1e49a360-8de4-4030-88a7-66a39c1a019d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d38d6b5f-6c0a-4c1a-b04a-7ab00db74c42","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d38d6b5f-6c0a-4c1a-b04a-7ab00db74c42","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"LayerId":{"name":"bb4ce669-141b-4d67-abf5-c0bde9ee843c","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sWarp_Transition","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"resourceVersion":"1.0","name":"d38d6b5f-6c0a-4c1a-b04a-7ab00db74c42","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a5f66131-5d83-48c5-bb82-a594cd3e11fc","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a5f66131-5d83-48c5-bb82-a594cd3e11fc","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"LayerId":{"name":"bb4ce669-141b-4d67-abf5-c0bde9ee843c","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sWarp_Transition","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"resourceVersion":"1.0","name":"a5f66131-5d83-48c5-bb82-a594cd3e11fc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"428f6f76-f897-4da4-94f3-9ff5f484fdd5","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"428f6f76-f897-4da4-94f3-9ff5f484fdd5","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"LayerId":{"name":"bb4ce669-141b-4d67-abf5-c0bde9ee843c","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sWarp_Transition","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"resourceVersion":"1.0","name":"428f6f76-f897-4da4-94f3-9ff5f484fdd5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1a61d584-12d4-4e6e-8e56-072bc8c2556d","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1a61d584-12d4-4e6e-8e56-072bc8c2556d","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"LayerId":{"name":"bb4ce669-141b-4d67-abf5-c0bde9ee843c","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sWarp_Transition","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"resourceVersion":"1.0","name":"1a61d584-12d4-4e6e-8e56-072bc8c2556d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"399fc931-cdc2-4d6c-8506-3b86e67a22d2","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"399fc931-cdc2-4d6c-8506-3b86e67a22d2","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"LayerId":{"name":"bb4ce669-141b-4d67-abf5-c0bde9ee843c","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sWarp_Transition","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"resourceVersion":"1.0","name":"399fc931-cdc2-4d6c-8506-3b86e67a22d2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6db6e5de-b383-42ee-ba3a-6c59df7aece6","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6db6e5de-b383-42ee-ba3a-6c59df7aece6","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"LayerId":{"name":"bb4ce669-141b-4d67-abf5-c0bde9ee843c","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sWarp_Transition","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"resourceVersion":"1.0","name":"6db6e5de-b383-42ee-ba3a-6c59df7aece6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"359bd075-9b37-4841-81de-dfdb56e9e975","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"359bd075-9b37-4841-81de-dfdb56e9e975","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"LayerId":{"name":"bb4ce669-141b-4d67-abf5-c0bde9ee843c","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sWarp_Transition","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"resourceVersion":"1.0","name":"359bd075-9b37-4841-81de-dfdb56e9e975","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2c901e3e-42db-4418-a5e6-5a8660d3f5e6","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c901e3e-42db-4418-a5e6-5a8660d3f5e6","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"LayerId":{"name":"bb4ce669-141b-4d67-abf5-c0bde9ee843c","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sWarp_Transition","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"resourceVersion":"1.0","name":"2c901e3e-42db-4418-a5e6-5a8660d3f5e6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"10026e42-f093-474d-99a9-46f575577ef4","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"10026e42-f093-474d-99a9-46f575577ef4","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"LayerId":{"name":"bb4ce669-141b-4d67-abf5-c0bde9ee843c","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sWarp_Transition","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"resourceVersion":"1.0","name":"10026e42-f093-474d-99a9-46f575577ef4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ebdf5821-9df5-4f0c-a13b-10ec266028e3","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ebdf5821-9df5-4f0c-a13b-10ec266028e3","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"LayerId":{"name":"bb4ce669-141b-4d67-abf5-c0bde9ee843c","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sWarp_Transition","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"resourceVersion":"1.0","name":"ebdf5821-9df5-4f0c-a13b-10ec266028e3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5ffb03b3-6fb6-4d77-baa9-0248a2c22b47","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5ffb03b3-6fb6-4d77-baa9-0248a2c22b47","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"LayerId":{"name":"bb4ce669-141b-4d67-abf5-c0bde9ee843c","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sWarp_Transition","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"resourceVersion":"1.0","name":"5ffb03b3-6fb6-4d77-baa9-0248a2c22b47","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3010bb1d-36de-4025-914b-eaaa526cffa9","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3010bb1d-36de-4025-914b-eaaa526cffa9","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"LayerId":{"name":"bb4ce669-141b-4d67-abf5-c0bde9ee843c","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sWarp_Transition","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"resourceVersion":"1.0","name":"3010bb1d-36de-4025-914b-eaaa526cffa9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e74db0f3-9acb-4473-80f1-fe2af7382f69","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e74db0f3-9acb-4473-80f1-fe2af7382f69","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"LayerId":{"name":"bb4ce669-141b-4d67-abf5-c0bde9ee843c","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sWarp_Transition","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"resourceVersion":"1.0","name":"e74db0f3-9acb-4473-80f1-fe2af7382f69","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sWarp_Transition","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 20.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7a6df12b-e30a-47cf-b66e-33249849823f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a49ecd35-0948-46a4-b1fc-fd5937923f33","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c4c28d02-1b20-40be-a623-1fd5293515f3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f324722d-1817-45dc-8520-60bfd74de4f4","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4d568251-a3fa-4aa7-b148-d8fe6efc743f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"184f9c08-046c-478b-8e7e-e2f427d0aa36","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0803f36e-b7a8-426c-811b-d95cbe800898","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a39a106-e3ab-456b-a63e-2da393b9c51b","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5ac50c6c-9a5f-4d19-9894-321a8101c33e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2850e880-3031-4734-8fce-9a863beda158","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0dfd98b0-0010-4a11-bbad-a3339783ed35","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fcc680dd-1cde-4aad-8f11-2f86e27212f8","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"47c4ac4b-20ef-4950-8253-5f40289e47ed","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e49a360-8de4-4030-88a7-66a39c1a019d","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"491e63a2-882e-41b5-a4f6-132c1f821a2c","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d38d6b5f-6c0a-4c1a-b04a-7ab00db74c42","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f5b8306-3308-4951-bcab-c9fa727e8cc7","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a5f66131-5d83-48c5-bb82-a594cd3e11fc","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"424885ae-76fc-426f-b8f7-f67b4e2adbad","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"428f6f76-f897-4da4-94f3-9ff5f484fdd5","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2a467071-efb5-4cbf-87c8-43ee610a8a40","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1a61d584-12d4-4e6e-8e56-072bc8c2556d","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e51c1cd2-1b13-4ef4-9531-4745268fa82e","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"399fc931-cdc2-4d6c-8506-3b86e67a22d2","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ab8c2916-6cc0-4c7c-98b4-2d1bbca8c98e","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6db6e5de-b383-42ee-ba3a-6c59df7aece6","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f11aa703-135c-4dc1-9c2a-7450f5ac086b","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"359bd075-9b37-4841-81de-dfdb56e9e975","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"60175b44-3954-4a0d-b894-88d91a7429b5","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c901e3e-42db-4418-a5e6-5a8660d3f5e6","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a4924cbb-5f27-4ded-8d8f-a4cfd23693ff","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"10026e42-f093-474d-99a9-46f575577ef4","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c756c964-2e7d-47aa-bb67-f7326f52f06e","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ebdf5821-9df5-4f0c-a13b-10ec266028e3","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a7c385f9-a529-479c-bb4e-8e5ae87b6e2b","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ffb03b3-6fb6-4d77-baa9-0248a2c22b47","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"31cd99fc-2f06-45df-816d-b2fd7241e1de","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3010bb1d-36de-4025-914b-eaaa526cffa9","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e31fd68d-4b62-4014-bfbe-cbecef95d879","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e74db0f3-9acb-4473-80f1-fe2af7382f69","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sWarp_Transition","path":"sprites/sWarp_Transition/sWarp_Transition.yy",},
    "resourceVersion": "1.3",
    "name": "sWarp_Transition",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"bb4ce669-141b-4d67-abf5-c0bde9ee843c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sWarp_Transition",
  "tags": [],
  "resourceType": "GMSprite",
}