{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": -22,
  "bbox_right": 40,
  "bbox_top": -8,
  "bbox_bottom": 39,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 15,
  "height": 20,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e327c7c3-2082-4ccd-8815-101c83aa5310","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e327c7c3-2082-4ccd-8815-101c83aa5310","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":{"name":"7b6b5c40-3523-4ad9-92c8-af31563568d6","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlaceholder_NPC","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"e327c7c3-2082-4ccd-8815-101c83aa5310","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b2b70e40-fbd0-4839-9aa5-af93b4dba931","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b2b70e40-fbd0-4839-9aa5-af93b4dba931","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":{"name":"7b6b5c40-3523-4ad9-92c8-af31563568d6","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlaceholder_NPC","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"b2b70e40-fbd0-4839-9aa5-af93b4dba931","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"15c0d53f-5575-4ee6-b6ae-f063ed7ac2df","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"15c0d53f-5575-4ee6-b6ae-f063ed7ac2df","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":{"name":"7b6b5c40-3523-4ad9-92c8-af31563568d6","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlaceholder_NPC","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"15c0d53f-5575-4ee6-b6ae-f063ed7ac2df","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9d255d82-8deb-47d7-ba40-fdbb376b5870","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d255d82-8deb-47d7-ba40-fdbb376b5870","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":{"name":"7b6b5c40-3523-4ad9-92c8-af31563568d6","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlaceholder_NPC","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"9d255d82-8deb-47d7-ba40-fdbb376b5870","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"af9844df-c7d5-4661-bb87-d5cdd3e145f8","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"af9844df-c7d5-4661-bb87-d5cdd3e145f8","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":{"name":"7b6b5c40-3523-4ad9-92c8-af31563568d6","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlaceholder_NPC","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"af9844df-c7d5-4661-bb87-d5cdd3e145f8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"059ec14b-7426-4a4a-adcd-a2c77a21b9ac","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"059ec14b-7426-4a4a-adcd-a2c77a21b9ac","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":{"name":"7b6b5c40-3523-4ad9-92c8-af31563568d6","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlaceholder_NPC","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"059ec14b-7426-4a4a-adcd-a2c77a21b9ac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6c180f30-a8bf-479d-86ed-049662c01287","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c180f30-a8bf-479d-86ed-049662c01287","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":{"name":"7b6b5c40-3523-4ad9-92c8-af31563568d6","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlaceholder_NPC","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"6c180f30-a8bf-479d-86ed-049662c01287","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"758a04a6-eb95-49ff-8170-43b2c932e623","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"758a04a6-eb95-49ff-8170-43b2c932e623","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":{"name":"7b6b5c40-3523-4ad9-92c8-af31563568d6","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlaceholder_NPC","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"758a04a6-eb95-49ff-8170-43b2c932e623","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ac3071bc-8928-412c-9389-0fd40d8f0f08","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ac3071bc-8928-412c-9389-0fd40d8f0f08","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":{"name":"7b6b5c40-3523-4ad9-92c8-af31563568d6","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlaceholder_NPC","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"ac3071bc-8928-412c-9389-0fd40d8f0f08","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"534f0382-7905-4b24-8e6c-0dfd99d624d9","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"534f0382-7905-4b24-8e6c-0dfd99d624d9","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":{"name":"7b6b5c40-3523-4ad9-92c8-af31563568d6","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlaceholder_NPC","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"534f0382-7905-4b24-8e6c-0dfd99d624d9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"64221baa-99ee-409f-94cd-cb8da161afd3","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"64221baa-99ee-409f-94cd-cb8da161afd3","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":{"name":"7b6b5c40-3523-4ad9-92c8-af31563568d6","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlaceholder_NPC","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"64221baa-99ee-409f-94cd-cb8da161afd3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"68f6ac4e-a571-452c-86bf-b832020eb142","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"68f6ac4e-a571-452c-86bf-b832020eb142","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":{"name":"7b6b5c40-3523-4ad9-92c8-af31563568d6","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlaceholder_NPC","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"68f6ac4e-a571-452c-86bf-b832020eb142","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ce3d12ae-30d9-44ea-b808-575b37bc77a8","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ce3d12ae-30d9-44ea-b808-575b37bc77a8","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":{"name":"7b6b5c40-3523-4ad9-92c8-af31563568d6","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlaceholder_NPC","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"ce3d12ae-30d9-44ea-b808-575b37bc77a8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e481b28f-b8a3-4c83-ab1e-f8f98941b274","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e481b28f-b8a3-4c83-ab1e-f8f98941b274","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":{"name":"7b6b5c40-3523-4ad9-92c8-af31563568d6","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlaceholder_NPC","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"e481b28f-b8a3-4c83-ab1e-f8f98941b274","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ff2507c6-964c-44df-9d3e-1ca0ed0baaff","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ff2507c6-964c-44df-9d3e-1ca0ed0baaff","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":{"name":"7b6b5c40-3523-4ad9-92c8-af31563568d6","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlaceholder_NPC","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"ff2507c6-964c-44df-9d3e-1ca0ed0baaff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4745c9aa-3b5b-45d1-92e7-60f27a2152e2","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4745c9aa-3b5b-45d1-92e7-60f27a2152e2","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":{"name":"7b6b5c40-3523-4ad9-92c8-af31563568d6","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlaceholder_NPC","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"4745c9aa-3b5b-45d1-92e7-60f27a2152e2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aeff8f22-198d-4df7-ad47-c0e22258b74e","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aeff8f22-198d-4df7-ad47-c0e22258b74e","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":{"name":"7b6b5c40-3523-4ad9-92c8-af31563568d6","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlaceholder_NPC","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"aeff8f22-198d-4df7-ad47-c0e22258b74e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fbbe8795-f425-4d6b-8c10-ae5edfd3d1f6","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fbbe8795-f425-4d6b-8c10-ae5edfd3d1f6","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":{"name":"7b6b5c40-3523-4ad9-92c8-af31563568d6","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlaceholder_NPC","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"fbbe8795-f425-4d6b-8c10-ae5edfd3d1f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"720f74f1-29b8-4100-a313-be1dd52a219a","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"720f74f1-29b8-4100-a313-be1dd52a219a","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":{"name":"7b6b5c40-3523-4ad9-92c8-af31563568d6","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlaceholder_NPC","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"720f74f1-29b8-4100-a313-be1dd52a219a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"10f34e6f-43ea-42c1-9548-95fed42d2973","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"10f34e6f-43ea-42c1-9548-95fed42d2973","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":{"name":"7b6b5c40-3523-4ad9-92c8-af31563568d6","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlaceholder_NPC","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"10f34e6f-43ea-42c1-9548-95fed42d2973","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4772e650-e375-435f-9467-156073a10846","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4772e650-e375-435f-9467-156073a10846","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":{"name":"7b6b5c40-3523-4ad9-92c8-af31563568d6","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlaceholder_NPC","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"4772e650-e375-435f-9467-156073a10846","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3ba6f1bf-3446-4292-a227-af902dd7b2ae","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3ba6f1bf-3446-4292-a227-af902dd7b2ae","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":{"name":"7b6b5c40-3523-4ad9-92c8-af31563568d6","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlaceholder_NPC","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"3ba6f1bf-3446-4292-a227-af902dd7b2ae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2b987802-b399-4662-b3ab-4b8416c770f9","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2b987802-b399-4662-b3ab-4b8416c770f9","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":{"name":"7b6b5c40-3523-4ad9-92c8-af31563568d6","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlaceholder_NPC","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"2b987802-b399-4662-b3ab-4b8416c770f9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5e4795a7-a674-4357-a5f9-e23fc86e148b","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5e4795a7-a674-4357-a5f9-e23fc86e148b","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":{"name":"7b6b5c40-3523-4ad9-92c8-af31563568d6","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlaceholder_NPC","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"5e4795a7-a674-4357-a5f9-e23fc86e148b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d1be92b2-ebad-421a-bc8b-0870e76ac2d5","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d1be92b2-ebad-421a-bc8b-0870e76ac2d5","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":{"name":"7b6b5c40-3523-4ad9-92c8-af31563568d6","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlaceholder_NPC","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"d1be92b2-ebad-421a-bc8b-0870e76ac2d5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1428a2c5-bf19-4bbd-8fc7-a39bae2667fb","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1428a2c5-bf19-4bbd-8fc7-a39bae2667fb","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":{"name":"7b6b5c40-3523-4ad9-92c8-af31563568d6","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlaceholder_NPC","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"1428a2c5-bf19-4bbd-8fc7-a39bae2667fb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5cf99f84-11fe-40de-a3da-a053b4319b61","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5cf99f84-11fe-40de-a3da-a053b4319b61","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":{"name":"7b6b5c40-3523-4ad9-92c8-af31563568d6","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlaceholder_NPC","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"5cf99f84-11fe-40de-a3da-a053b4319b61","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"11d38b25-8bdd-46d9-9818-fc63b4c87ef5","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"11d38b25-8bdd-46d9-9818-fc63b4c87ef5","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":{"name":"7b6b5c40-3523-4ad9-92c8-af31563568d6","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlaceholder_NPC","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"11d38b25-8bdd-46d9-9818-fc63b4c87ef5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9374be67-9b83-48f0-a7d8-1df5bbdc8767","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9374be67-9b83-48f0-a7d8-1df5bbdc8767","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":{"name":"7b6b5c40-3523-4ad9-92c8-af31563568d6","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlaceholder_NPC","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"9374be67-9b83-48f0-a7d8-1df5bbdc8767","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fdd91b7a-83df-4f70-8d10-6d574d2e858d","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fdd91b7a-83df-4f70-8d10-6d574d2e858d","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":{"name":"7b6b5c40-3523-4ad9-92c8-af31563568d6","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlaceholder_NPC","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"fdd91b7a-83df-4f70-8d10-6d574d2e858d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fc8adcb1-9c84-4c27-9e33-bcb366d5d159","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fc8adcb1-9c84-4c27-9e33-bcb366d5d159","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":{"name":"7b6b5c40-3523-4ad9-92c8-af31563568d6","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlaceholder_NPC","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"fc8adcb1-9c84-4c27-9e33-bcb366d5d159","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e8def2e0-0710-4bd0-a08f-726473daa1e2","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e8def2e0-0710-4bd0-a08f-726473daa1e2","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":{"name":"7b6b5c40-3523-4ad9-92c8-af31563568d6","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlaceholder_NPC","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"e8def2e0-0710-4bd0-a08f-726473daa1e2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0ed7ba6a-085a-4929-92c7-4f08e7fc6522","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0ed7ba6a-085a-4929-92c7-4f08e7fc6522","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":{"name":"7b6b5c40-3523-4ad9-92c8-af31563568d6","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlaceholder_NPC","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"0ed7ba6a-085a-4929-92c7-4f08e7fc6522","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4d9ae3c2-f8c4-43a1-894d-a6488944741e","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d9ae3c2-f8c4-43a1-894d-a6488944741e","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":{"name":"7b6b5c40-3523-4ad9-92c8-af31563568d6","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlaceholder_NPC","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"4d9ae3c2-f8c4-43a1-894d-a6488944741e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1f750020-6a74-4be6-a7d8-2afcfbe0e0d7","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1f750020-6a74-4be6-a7d8-2afcfbe0e0d7","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":{"name":"7b6b5c40-3523-4ad9-92c8-af31563568d6","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlaceholder_NPC","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"1f750020-6a74-4be6-a7d8-2afcfbe0e0d7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a41f4dfd-a717-4d0c-ae23-b05329c624eb","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a41f4dfd-a717-4d0c-ae23-b05329c624eb","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":{"name":"7b6b5c40-3523-4ad9-92c8-af31563568d6","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlaceholder_NPC","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"a41f4dfd-a717-4d0c-ae23-b05329c624eb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a55f3325-194a-4177-a291-075cb0e06352","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a55f3325-194a-4177-a291-075cb0e06352","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":{"name":"7b6b5c40-3523-4ad9-92c8-af31563568d6","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlaceholder_NPC","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"a55f3325-194a-4177-a291-075cb0e06352","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7ff49f0a-0d2d-46a9-abbe-c43db1c30130","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7ff49f0a-0d2d-46a9-abbe-c43db1c30130","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":{"name":"7b6b5c40-3523-4ad9-92c8-af31563568d6","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlaceholder_NPC","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"7ff49f0a-0d2d-46a9-abbe-c43db1c30130","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"32d8d4a6-656b-49ed-b5e1-10b9839ac012","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"32d8d4a6-656b-49ed-b5e1-10b9839ac012","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":{"name":"7b6b5c40-3523-4ad9-92c8-af31563568d6","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlaceholder_NPC","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"32d8d4a6-656b-49ed-b5e1-10b9839ac012","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a92ac20e-a0c3-464d-aac5-cbff88f8bc13","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a92ac20e-a0c3-464d-aac5-cbff88f8bc13","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":{"name":"7b6b5c40-3523-4ad9-92c8-af31563568d6","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlaceholder_NPC","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"a92ac20e-a0c3-464d-aac5-cbff88f8bc13","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ab7013f4-bac7-444d-9245-9e40ceaf0313","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ab7013f4-bac7-444d-9245-9e40ceaf0313","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":{"name":"7b6b5c40-3523-4ad9-92c8-af31563568d6","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlaceholder_NPC","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"ab7013f4-bac7-444d-9245-9e40ceaf0313","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dc7d384c-12d5-4093-8b72-68ea80d56838","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dc7d384c-12d5-4093-8b72-68ea80d56838","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":{"name":"7b6b5c40-3523-4ad9-92c8-af31563568d6","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlaceholder_NPC","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"dc7d384c-12d5-4093-8b72-68ea80d56838","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0bfb9e15-10f8-4e5f-b15f-b84e9d52b28e","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0bfb9e15-10f8-4e5f-b15f-b84e9d52b28e","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":{"name":"7b6b5c40-3523-4ad9-92c8-af31563568d6","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlaceholder_NPC","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"0bfb9e15-10f8-4e5f-b15f-b84e9d52b28e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7f182882-604d-4c83-ace0-5018850e4b91","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f182882-604d-4c83-ace0-5018850e4b91","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":{"name":"7b6b5c40-3523-4ad9-92c8-af31563568d6","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlaceholder_NPC","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"7f182882-604d-4c83-ace0-5018850e4b91","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6ad5b37e-53e3-4cbe-98f2-f5153badcd6d","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6ad5b37e-53e3-4cbe-98f2-f5153badcd6d","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":{"name":"7b6b5c40-3523-4ad9-92c8-af31563568d6","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlaceholder_NPC","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"6ad5b37e-53e3-4cbe-98f2-f5153badcd6d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5e427d87-be4a-4bbf-9cc4-f87b996f95e9","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5e427d87-be4a-4bbf-9cc4-f87b996f95e9","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":{"name":"7b6b5c40-3523-4ad9-92c8-af31563568d6","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlaceholder_NPC","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"5e427d87-be4a-4bbf-9cc4-f87b996f95e9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e3f2ce04-b2b1-480b-ba2e-7469863cdc8b","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e3f2ce04-b2b1-480b-ba2e-7469863cdc8b","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":{"name":"7b6b5c40-3523-4ad9-92c8-af31563568d6","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlaceholder_NPC","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"e3f2ce04-b2b1-480b-ba2e-7469863cdc8b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3f59eebd-8d23-49aa-8652-98d40ee4c547","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f59eebd-8d23-49aa-8652-98d40ee4c547","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":{"name":"7b6b5c40-3523-4ad9-92c8-af31563568d6","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlaceholder_NPC","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"3f59eebd-8d23-49aa-8652-98d40ee4c547","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"058d6b56-65ba-4af1-8386-ed1cf2f15308","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"058d6b56-65ba-4af1-8386-ed1cf2f15308","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":{"name":"7b6b5c40-3523-4ad9-92c8-af31563568d6","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlaceholder_NPC","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"058d6b56-65ba-4af1-8386-ed1cf2f15308","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"07fb3f7f-378c-4939-b29b-45775d1c693e","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"07fb3f7f-378c-4939-b29b-45775d1c693e","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":{"name":"7b6b5c40-3523-4ad9-92c8-af31563568d6","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlaceholder_NPC","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"07fb3f7f-378c-4939-b29b-45775d1c693e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fa59cd28-392e-489c-b695-23a672cf6b96","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fa59cd28-392e-489c-b695-23a672cf6b96","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":{"name":"7b6b5c40-3523-4ad9-92c8-af31563568d6","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlaceholder_NPC","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"fa59cd28-392e-489c-b695-23a672cf6b96","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ac11bb94-dd1f-4e12-8455-8ae125455545","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ac11bb94-dd1f-4e12-8455-8ae125455545","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":{"name":"7b6b5c40-3523-4ad9-92c8-af31563568d6","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlaceholder_NPC","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"ac11bb94-dd1f-4e12-8455-8ae125455545","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6fb543f3-cb05-4ed7-9b96-885a00d615e9","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6fb543f3-cb05-4ed7-9b96-885a00d615e9","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":{"name":"7b6b5c40-3523-4ad9-92c8-af31563568d6","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlaceholder_NPC","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"6fb543f3-cb05-4ed7-9b96-885a00d615e9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c1b2388c-578d-4191-9cfc-d77d321eb33a","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c1b2388c-578d-4191-9cfc-d77d321eb33a","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":{"name":"7b6b5c40-3523-4ad9-92c8-af31563568d6","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlaceholder_NPC","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"c1b2388c-578d-4191-9cfc-d77d321eb33a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a2c38dd1-cb17-462e-a495-25c1aeb8dd53","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a2c38dd1-cb17-462e-a495-25c1aeb8dd53","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":{"name":"7b6b5c40-3523-4ad9-92c8-af31563568d6","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlaceholder_NPC","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"a2c38dd1-cb17-462e-a495-25c1aeb8dd53","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"26f85b99-6b46-4066-9a7c-1ec45a57fa96","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"26f85b99-6b46-4066-9a7c-1ec45a57fa96","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":{"name":"7b6b5c40-3523-4ad9-92c8-af31563568d6","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlaceholder_NPC","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"26f85b99-6b46-4066-9a7c-1ec45a57fa96","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e7c98a37-bdd1-4066-8fc5-04ea9cc41e07","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e7c98a37-bdd1-4066-8fc5-04ea9cc41e07","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"LayerId":{"name":"7b6b5c40-3523-4ad9-92c8-af31563568d6","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlaceholder_NPC","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","name":"e7c98a37-bdd1-4066-8fc5-04ea9cc41e07","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sPlaceholder_NPC","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 57.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"32740460-2e24-48ea-9995-56e01905af9c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e327c7c3-2082-4ccd-8815-101c83aa5310","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ea09bf91-3406-403e-877e-ab14faed09a1","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b2b70e40-fbd0-4839-9aa5-af93b4dba931","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5fbb62b0-89a3-4376-8108-2fd2f7ac212a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"15c0d53f-5575-4ee6-b6ae-f063ed7ac2df","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c7967915-f4e5-48a9-aecc-703c22390dd2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d255d82-8deb-47d7-ba40-fdbb376b5870","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"57b5d71c-d108-4ff3-9937-daf5b5c7314a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"af9844df-c7d5-4661-bb87-d5cdd3e145f8","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"50528049-7d7a-4552-98f6-a4469e27e2c9","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"059ec14b-7426-4a4a-adcd-a2c77a21b9ac","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"65b8c3e2-3677-4c43-82a8-2a47d6b484b1","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c180f30-a8bf-479d-86ed-049662c01287","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5aa6767a-1b63-4bb7-ab10-c1815d87ff60","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"758a04a6-eb95-49ff-8170-43b2c932e623","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ef1b233d-0831-402e-8e7d-9da699acd883","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ac3071bc-8928-412c-9389-0fd40d8f0f08","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1a66afd8-8534-45e1-887f-332bb763dc36","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"534f0382-7905-4b24-8e6c-0dfd99d624d9","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6b33b244-e0d3-4375-816e-e25ba562b827","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"64221baa-99ee-409f-94cd-cb8da161afd3","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"24af677c-c4a1-4d3e-9fdd-93262890040a","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"68f6ac4e-a571-452c-86bf-b832020eb142","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"42cb89d5-ba01-4b5e-a7c7-17dc8832cc5d","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ce3d12ae-30d9-44ea-b808-575b37bc77a8","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3f944e2f-5f2a-4e6b-a39f-f23006ae72d9","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e481b28f-b8a3-4c83-ab1e-f8f98941b274","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2815f5c9-087e-4188-b810-c36d8c0c54a9","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff2507c6-964c-44df-9d3e-1ca0ed0baaff","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"44361aee-8f08-40bf-a645-6e8f9ce2f743","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4745c9aa-3b5b-45d1-92e7-60f27a2152e2","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9843ea84-263d-49ba-a5d6-22306e5d4194","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aeff8f22-198d-4df7-ad47-c0e22258b74e","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e9535975-776b-4857-ba31-2bcba4c86cd7","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fbbe8795-f425-4d6b-8c10-ae5edfd3d1f6","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b03dfc43-876f-4735-aba8-b921b16dfa87","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"720f74f1-29b8-4100-a313-be1dd52a219a","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5f78e8fa-1a67-406a-9b86-d4c46c04a454","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"10f34e6f-43ea-42c1-9548-95fed42d2973","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"60e244f6-410d-450e-ad7b-cc3b0fc05857","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4772e650-e375-435f-9467-156073a10846","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"032e5217-3a8c-4595-9996-68171c12682c","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3ba6f1bf-3446-4292-a227-af902dd7b2ae","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bc1f88b4-73c4-4c5a-a1d4-cad5ffbc604b","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b987802-b399-4662-b3ab-4b8416c770f9","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b80a29cf-7161-42d9-8d73-9968d3fc5f34","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e4795a7-a674-4357-a5f9-e23fc86e148b","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d9788b0c-1b9e-4a70-a107-a75e61c66ea0","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d1be92b2-ebad-421a-bc8b-0870e76ac2d5","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2b6f8bcc-c076-404d-a4b0-318f3e560312","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1428a2c5-bf19-4bbd-8fc7-a39bae2667fb","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"874adfdd-d035-4b85-81d1-327b7d12a7fc","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5cf99f84-11fe-40de-a3da-a053b4319b61","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c45ae7f1-0bab-4e73-8bb9-864cd26f9226","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"11d38b25-8bdd-46d9-9818-fc63b4c87ef5","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"073f3a77-74aa-479b-a3a8-25e49281eaf2","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9374be67-9b83-48f0-a7d8-1df5bbdc8767","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5b0c404c-d5c6-4edd-ab0f-1710fc3d560a","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fdd91b7a-83df-4f70-8d10-6d574d2e858d","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d7f2110e-6c90-46c1-a9a2-fb5865eac84f","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc8adcb1-9c84-4c27-9e33-bcb366d5d159","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"be0e4940-bb44-4fa9-9d3e-7ec0532c283b","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e8def2e0-0710-4bd0-a08f-726473daa1e2","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"69304879-4231-4583-91bb-17c55c892b40","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0ed7ba6a-085a-4929-92c7-4f08e7fc6522","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2ac7b36e-1c0d-401a-b79f-3314a0a53a90","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d9ae3c2-f8c4-43a1-894d-a6488944741e","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0b869201-af91-43ef-843c-e4393e8e2353","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f750020-6a74-4be6-a7d8-2afcfbe0e0d7","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3e49d173-c4ec-4ecc-a379-b6e343dd3b5b","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a41f4dfd-a717-4d0c-ae23-b05329c624eb","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"304c627a-8504-447a-81bd-e47403cde7f3","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a55f3325-194a-4177-a291-075cb0e06352","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bc73b780-16e7-427e-9832-136737e01556","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7ff49f0a-0d2d-46a9-abbe-c43db1c30130","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dda501d7-3b6d-4a2d-9dd1-d61f04edb18d","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"32d8d4a6-656b-49ed-b5e1-10b9839ac012","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"60547cc9-096f-4d81-a22d-32940ad6b0f2","Key":39.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a92ac20e-a0c3-464d-aac5-cbff88f8bc13","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cb4ea5e4-b4c6-4695-bb85-190fc5ca7a22","Key":40.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab7013f4-bac7-444d-9245-9e40ceaf0313","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eab4ae38-8963-4c63-beae-8b2c50fd8750","Key":41.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dc7d384c-12d5-4093-8b72-68ea80d56838","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"96b61768-6277-415a-b390-a9dfdcc73f89","Key":42.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0bfb9e15-10f8-4e5f-b15f-b84e9d52b28e","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7e789df7-a9e3-4040-a6ab-8a75b5f08dbc","Key":43.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f182882-604d-4c83-ace0-5018850e4b91","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4b147f92-fe2a-4a3e-b74e-40c87a506061","Key":44.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6ad5b37e-53e3-4cbe-98f2-f5153badcd6d","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c38a903e-6f71-48ab-afb5-5f791b4bbd8f","Key":45.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e427d87-be4a-4bbf-9cc4-f87b996f95e9","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"620ca7b8-94d4-40eb-92be-0a9cc0f5acff","Key":46.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e3f2ce04-b2b1-480b-ba2e-7469863cdc8b","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"badcb120-c339-4798-b289-cfe67fecf891","Key":47.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f59eebd-8d23-49aa-8652-98d40ee4c547","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b91cccea-89db-4040-ad3b-be58ff34fc09","Key":48.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"058d6b56-65ba-4af1-8386-ed1cf2f15308","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c62a4c0f-ceef-4d85-bb2e-ae3181c40bed","Key":49.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"07fb3f7f-378c-4939-b29b-45775d1c693e","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e3a0d321-b4e8-46ed-802a-f3995fd8a575","Key":50.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fa59cd28-392e-489c-b695-23a672cf6b96","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a97ea24d-770b-4054-be40-3dd2af572064","Key":51.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ac11bb94-dd1f-4e12-8455-8ae125455545","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"de275832-05f2-400b-b7a7-060e1a8895bb","Key":52.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6fb543f3-cb05-4ed7-9b96-885a00d615e9","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bf804905-34c4-4c02-bc53-9f9bf2100c67","Key":53.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c1b2388c-578d-4191-9cfc-d77d321eb33a","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"683cdd04-14fc-4582-ae94-7984650be79e","Key":54.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a2c38dd1-cb17-462e-a495-25c1aeb8dd53","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d0a0784a-4916-4134-a3a5-40640a6d4994","Key":55.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"26f85b99-6b46-4066-9a7c-1ec45a57fa96","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"db74cdb4-6e4a-43be-b9ea-ae44a278497a","Key":56.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7c98a37-bdd1-4066-8fc5-04ea9cc41e07","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sPlaceholder_NPC","path":"sprites/sPlaceholder_NPC/sPlaceholder_NPC.yy",},
    "resourceVersion": "1.3",
    "name": "sPlaceholder_NPC",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7b6b5c40-3523-4ad9-92c8-af31563568d6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sPlaceholder_NPC",
  "tags": [],
  "resourceType": "GMSprite",
}