{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 7,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 14,
  "bbox_top": 1,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b20f8a0e-e68c-4001-85bc-3e92ff98ea15","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b20f8a0e-e68c-4001-85bc-3e92ff98ea15","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":{"name":"ed24660d-d2bc-48b5-b931-b0e97c6e4c2b","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Left","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"b20f8a0e-e68c-4001-85bc-3e92ff98ea15","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8aa8c513-5881-4bb1-9660-915e1d94769f","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8aa8c513-5881-4bb1-9660-915e1d94769f","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":{"name":"ed24660d-d2bc-48b5-b931-b0e97c6e4c2b","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Left","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"8aa8c513-5881-4bb1-9660-915e1d94769f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"41668b5b-08be-43d2-a0d1-1bd9896f6f3a","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"41668b5b-08be-43d2-a0d1-1bd9896f6f3a","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":{"name":"ed24660d-d2bc-48b5-b931-b0e97c6e4c2b","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Left","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"41668b5b-08be-43d2-a0d1-1bd9896f6f3a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"07a99e7c-1c11-4abb-9da9-b5bc07865548","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"07a99e7c-1c11-4abb-9da9-b5bc07865548","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":{"name":"ed24660d-d2bc-48b5-b931-b0e97c6e4c2b","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Left","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"07a99e7c-1c11-4abb-9da9-b5bc07865548","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"635dbf9d-eb31-4dd5-98c9-b90d85c1d7ad","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"635dbf9d-eb31-4dd5-98c9-b90d85c1d7ad","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":{"name":"ed24660d-d2bc-48b5-b931-b0e97c6e4c2b","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Left","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"635dbf9d-eb31-4dd5-98c9-b90d85c1d7ad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"77b13468-3a9f-4beb-81f4-8705ef1bad26","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"77b13468-3a9f-4beb-81f4-8705ef1bad26","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":{"name":"ed24660d-d2bc-48b5-b931-b0e97c6e4c2b","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Left","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"77b13468-3a9f-4beb-81f4-8705ef1bad26","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f7c2fedc-99fa-4703-be57-cff1c519b286","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f7c2fedc-99fa-4703-be57-cff1c519b286","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":{"name":"ed24660d-d2bc-48b5-b931-b0e97c6e4c2b","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Left","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"f7c2fedc-99fa-4703-be57-cff1c519b286","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"58e95515-3341-4327-b64b-d59a5d9ce5a9","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"58e95515-3341-4327-b64b-d59a5d9ce5a9","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":{"name":"ed24660d-d2bc-48b5-b931-b0e97c6e4c2b","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Left","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"58e95515-3341-4327-b64b-d59a5d9ce5a9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1f1385d4-6d2b-4921-b08f-c628d8f9cd0e","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1f1385d4-6d2b-4921-b08f-c628d8f9cd0e","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":{"name":"ed24660d-d2bc-48b5-b931-b0e97c6e4c2b","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Left","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"1f1385d4-6d2b-4921-b08f-c628d8f9cd0e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"85131f54-1218-4c69-a256-d8bd3f0f205a","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"85131f54-1218-4c69-a256-d8bd3f0f205a","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":{"name":"ed24660d-d2bc-48b5-b931-b0e97c6e4c2b","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Left","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"85131f54-1218-4c69-a256-d8bd3f0f205a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"02b416dc-4fcd-4fd8-acd0-e57187e8abd9","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"02b416dc-4fcd-4fd8-acd0-e57187e8abd9","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":{"name":"ed24660d-d2bc-48b5-b931-b0e97c6e4c2b","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Left","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"02b416dc-4fcd-4fd8-acd0-e57187e8abd9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f1e0a75b-5530-4b35-a96c-457cf4103d3f","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f1e0a75b-5530-4b35-a96c-457cf4103d3f","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":{"name":"ed24660d-d2bc-48b5-b931-b0e97c6e4c2b","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Left","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"f1e0a75b-5530-4b35-a96c-457cf4103d3f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6a64f114-f8f7-4e48-acb7-6a8df2a20e7a","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6a64f114-f8f7-4e48-acb7-6a8df2a20e7a","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":{"name":"ed24660d-d2bc-48b5-b931-b0e97c6e4c2b","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Left","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"6a64f114-f8f7-4e48-acb7-6a8df2a20e7a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b6df87e9-20a1-48f2-92c8-0183d67fa2f0","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b6df87e9-20a1-48f2-92c8-0183d67fa2f0","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":{"name":"ed24660d-d2bc-48b5-b931-b0e97c6e4c2b","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Left","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"b6df87e9-20a1-48f2-92c8-0183d67fa2f0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f6822b73-e8b1-4586-b378-cfafe354d5ad","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f6822b73-e8b1-4586-b378-cfafe354d5ad","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":{"name":"ed24660d-d2bc-48b5-b931-b0e97c6e4c2b","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Left","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"f6822b73-e8b1-4586-b378-cfafe354d5ad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3615d03a-cd40-4552-936d-c4b98593db54","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3615d03a-cd40-4552-936d-c4b98593db54","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":{"name":"ed24660d-d2bc-48b5-b931-b0e97c6e4c2b","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Left","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"3615d03a-cd40-4552-936d-c4b98593db54","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6b05fc13-74fe-401c-933c-26446235f303","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6b05fc13-74fe-401c-933c-26446235f303","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":{"name":"ed24660d-d2bc-48b5-b931-b0e97c6e4c2b","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Left","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"6b05fc13-74fe-401c-933c-26446235f303","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2433305c-81e0-4d5d-ad04-8a246150e94d","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2433305c-81e0-4d5d-ad04-8a246150e94d","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":{"name":"ed24660d-d2bc-48b5-b931-b0e97c6e4c2b","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Left","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"2433305c-81e0-4d5d-ad04-8a246150e94d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4185a6f6-666e-4a95-9b8a-0fd517c952b6","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4185a6f6-666e-4a95-9b8a-0fd517c952b6","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":{"name":"ed24660d-d2bc-48b5-b931-b0e97c6e4c2b","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Left","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"4185a6f6-666e-4a95-9b8a-0fd517c952b6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2c96776f-2939-4b72-a294-e1c369112ad7","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c96776f-2939-4b72-a294-e1c369112ad7","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":{"name":"ed24660d-d2bc-48b5-b931-b0e97c6e4c2b","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Left","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"2c96776f-2939-4b72-a294-e1c369112ad7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"32e43071-97dd-4dbe-8c74-7e45eeb338c8","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"32e43071-97dd-4dbe-8c74-7e45eeb338c8","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":{"name":"ed24660d-d2bc-48b5-b931-b0e97c6e4c2b","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Left","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"32e43071-97dd-4dbe-8c74-7e45eeb338c8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d0ae13ee-2fc9-400b-be7a-ca2c18efc95a","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d0ae13ee-2fc9-400b-be7a-ca2c18efc95a","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":{"name":"ed24660d-d2bc-48b5-b931-b0e97c6e4c2b","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Left","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"d0ae13ee-2fc9-400b-be7a-ca2c18efc95a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"db7e1034-7323-4bbd-adb8-010dab28b1c5","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"db7e1034-7323-4bbd-adb8-010dab28b1c5","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":{"name":"ed24660d-d2bc-48b5-b931-b0e97c6e4c2b","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Left","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"db7e1034-7323-4bbd-adb8-010dab28b1c5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"09e6a30e-f57e-46ff-b909-fbd882058695","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"09e6a30e-f57e-46ff-b909-fbd882058695","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":{"name":"ed24660d-d2bc-48b5-b931-b0e97c6e4c2b","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Left","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"09e6a30e-f57e-46ff-b909-fbd882058695","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8bf522c7-3299-4a7c-a467-e2e541d7bc0c","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8bf522c7-3299-4a7c-a467-e2e541d7bc0c","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":{"name":"ed24660d-d2bc-48b5-b931-b0e97c6e4c2b","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Left","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"8bf522c7-3299-4a7c-a467-e2e541d7bc0c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c74302eb-bb6f-4ad0-8095-a676893595a6","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c74302eb-bb6f-4ad0-8095-a676893595a6","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":{"name":"ed24660d-d2bc-48b5-b931-b0e97c6e4c2b","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Left","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"c74302eb-bb6f-4ad0-8095-a676893595a6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"091d85e2-09ad-4943-9949-5480b17c4c5d","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"091d85e2-09ad-4943-9949-5480b17c4c5d","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":{"name":"ed24660d-d2bc-48b5-b931-b0e97c6e4c2b","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Left","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"091d85e2-09ad-4943-9949-5480b17c4c5d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"788a5d27-0a9d-41cf-8c45-64f27fe3f603","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"788a5d27-0a9d-41cf-8c45-64f27fe3f603","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":{"name":"ed24660d-d2bc-48b5-b931-b0e97c6e4c2b","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Left","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"788a5d27-0a9d-41cf-8c45-64f27fe3f603","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"86382e67-04f3-4128-aae9-d5971f7478a1","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"86382e67-04f3-4128-aae9-d5971f7478a1","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":{"name":"ed24660d-d2bc-48b5-b931-b0e97c6e4c2b","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Left","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"86382e67-04f3-4128-aae9-d5971f7478a1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"03c4597f-106b-4b39-ac80-af3c1bf71756","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"03c4597f-106b-4b39-ac80-af3c1bf71756","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":{"name":"ed24660d-d2bc-48b5-b931-b0e97c6e4c2b","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Left","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"03c4597f-106b-4b39-ac80-af3c1bf71756","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0960650d-522e-4ddb-bbdf-8a1b4b070fae","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0960650d-522e-4ddb-bbdf-8a1b4b070fae","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":{"name":"ed24660d-d2bc-48b5-b931-b0e97c6e4c2b","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Left","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"0960650d-522e-4ddb-bbdf-8a1b4b070fae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2b2d08a8-f052-4192-87fd-108f35c648a1","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2b2d08a8-f052-4192-87fd-108f35c648a1","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":{"name":"ed24660d-d2bc-48b5-b931-b0e97c6e4c2b","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Left","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"2b2d08a8-f052-4192-87fd-108f35c648a1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"00a79702-a08a-435f-9711-bd22954e5039","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"00a79702-a08a-435f-9711-bd22954e5039","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":{"name":"ed24660d-d2bc-48b5-b931-b0e97c6e4c2b","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Left","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"00a79702-a08a-435f-9711-bd22954e5039","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"64bab211-a37f-43e6-8827-564131c428be","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"64bab211-a37f-43e6-8827-564131c428be","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":{"name":"ed24660d-d2bc-48b5-b931-b0e97c6e4c2b","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Left","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"64bab211-a37f-43e6-8827-564131c428be","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e17bdc4c-5468-4a92-9cb9-599b92725e4f","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e17bdc4c-5468-4a92-9cb9-599b92725e4f","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":{"name":"ed24660d-d2bc-48b5-b931-b0e97c6e4c2b","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Left","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"e17bdc4c-5468-4a92-9cb9-599b92725e4f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3b87305a-8462-4179-aec3-4238426162b2","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b87305a-8462-4179-aec3-4238426162b2","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":{"name":"ed24660d-d2bc-48b5-b931-b0e97c6e4c2b","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Left","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"3b87305a-8462-4179-aec3-4238426162b2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e417b658-84a2-4e9c-b5c8-3b1578a22e77","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e417b658-84a2-4e9c-b5c8-3b1578a22e77","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":{"name":"ed24660d-d2bc-48b5-b931-b0e97c6e4c2b","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Left","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"e417b658-84a2-4e9c-b5c8-3b1578a22e77","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7c649ead-a00e-4a6c-95c2-3ca2855db7e5","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7c649ead-a00e-4a6c-95c2-3ca2855db7e5","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":{"name":"ed24660d-d2bc-48b5-b931-b0e97c6e4c2b","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Left","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"7c649ead-a00e-4a6c-95c2-3ca2855db7e5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e2e6a75d-9c25-45f5-8d39-22b4496bc777","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e2e6a75d-9c25-45f5-8d39-22b4496bc777","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":{"name":"ed24660d-d2bc-48b5-b931-b0e97c6e4c2b","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Left","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"e2e6a75d-9c25-45f5-8d39-22b4496bc777","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e23527e8-67d4-430c-a36a-75cab0e1de56","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e23527e8-67d4-430c-a36a-75cab0e1de56","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":{"name":"ed24660d-d2bc-48b5-b931-b0e97c6e4c2b","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Left","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"e23527e8-67d4-430c-a36a-75cab0e1de56","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8f089fb1-c662-46f6-9931-fc0bbcd5cc29","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f089fb1-c662-46f6-9931-fc0bbcd5cc29","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":{"name":"ed24660d-d2bc-48b5-b931-b0e97c6e4c2b","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Left","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"8f089fb1-c662-46f6-9931-fc0bbcd5cc29","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eebf9b16-51da-45a9-8351-fc540965fcdc","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eebf9b16-51da-45a9-8351-fc540965fcdc","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":{"name":"ed24660d-d2bc-48b5-b931-b0e97c6e4c2b","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Left","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"eebf9b16-51da-45a9-8351-fc540965fcdc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8576d100-280a-4176-a4ee-c7d0169b4baf","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8576d100-280a-4176-a4ee-c7d0169b4baf","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":{"name":"ed24660d-d2bc-48b5-b931-b0e97c6e4c2b","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Left","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"8576d100-280a-4176-a4ee-c7d0169b4baf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"794d01f2-4288-4681-99bc-6ac0be8b7e46","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"794d01f2-4288-4681-99bc-6ac0be8b7e46","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":{"name":"ed24660d-d2bc-48b5-b931-b0e97c6e4c2b","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Left","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"794d01f2-4288-4681-99bc-6ac0be8b7e46","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f46923e5-c956-4ca5-91b1-0e71e6b104de","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f46923e5-c956-4ca5-91b1-0e71e6b104de","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":{"name":"ed24660d-d2bc-48b5-b931-b0e97c6e4c2b","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Left","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"f46923e5-c956-4ca5-91b1-0e71e6b104de","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1f552b9f-0e6b-4237-a830-7ffcbf31b77d","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1f552b9f-0e6b-4237-a830-7ffcbf31b77d","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":{"name":"ed24660d-d2bc-48b5-b931-b0e97c6e4c2b","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Left","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"1f552b9f-0e6b-4237-a830-7ffcbf31b77d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"866232e7-b4b8-45d5-bec3-8572ea056d4c","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"866232e7-b4b8-45d5-bec3-8572ea056d4c","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":{"name":"ed24660d-d2bc-48b5-b931-b0e97c6e4c2b","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Left","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"866232e7-b4b8-45d5-bec3-8572ea056d4c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"83a96795-e298-4a38-b208-c1c3795e14e7","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"83a96795-e298-4a38-b208-c1c3795e14e7","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":{"name":"ed24660d-d2bc-48b5-b931-b0e97c6e4c2b","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Left","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"83a96795-e298-4a38-b208-c1c3795e14e7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6391f539-208e-4172-99f2-20d3f9c25886","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6391f539-208e-4172-99f2-20d3f9c25886","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"LayerId":{"name":"ed24660d-d2bc-48b5-b931-b0e97c6e4c2b","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_Left","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","name":"6391f539-208e-4172-99f2-20d3f9c25886","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sPlayer_Left","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 6.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 49.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d2755b28-9991-482c-ac60-dbcdc30b401c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b20f8a0e-e68c-4001-85bc-3e92ff98ea15","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0346c6cb-9350-4089-9ad2-20aa3eade872","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8aa8c513-5881-4bb1-9660-915e1d94769f","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"95614e9f-8d88-4693-871d-d0177261d062","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"41668b5b-08be-43d2-a0d1-1bd9896f6f3a","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ddb0915a-df18-4d9e-b313-86b7b61847b1","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"07a99e7c-1c11-4abb-9da9-b5bc07865548","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dfa76680-b0a2-4f12-8351-159e27c8d4d1","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"635dbf9d-eb31-4dd5-98c9-b90d85c1d7ad","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"06e98969-3128-485b-887a-b618779b6134","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"77b13468-3a9f-4beb-81f4-8705ef1bad26","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5798c840-a004-4d05-afc6-a11a0cc45e91","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f7c2fedc-99fa-4703-be57-cff1c519b286","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2224cdce-c010-493f-81ea-690154060e18","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"58e95515-3341-4327-b64b-d59a5d9ce5a9","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b8e5c4e0-3646-4f90-a391-de093b1ff1c8","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f1385d4-6d2b-4921-b08f-c628d8f9cd0e","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0e093d45-86bf-4d3f-917d-f3cd7069a7a9","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"85131f54-1218-4c69-a256-d8bd3f0f205a","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f3810da5-78f1-4fda-b130-facadcaf5dd2","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"02b416dc-4fcd-4fd8-acd0-e57187e8abd9","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ac98a05e-dbb5-4568-98e3-e8e84182ec32","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f1e0a75b-5530-4b35-a96c-457cf4103d3f","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4bc34504-328d-45b2-99ad-20bc3b5704f9","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6a64f114-f8f7-4e48-acb7-6a8df2a20e7a","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d74e0691-cd17-4169-a92e-48beaf83f849","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6df87e9-20a1-48f2-92c8-0183d67fa2f0","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6382e891-0668-4577-ba8b-2276d1ff95d1","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f6822b73-e8b1-4586-b378-cfafe354d5ad","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d59b8e9b-d5d7-410a-af8d-1a20d08277c7","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3615d03a-cd40-4552-936d-c4b98593db54","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3516f83f-c18d-411e-a7cf-1bb075e2b256","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6b05fc13-74fe-401c-933c-26446235f303","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6ac97223-abc3-499e-9025-d0688c3617fa","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2433305c-81e0-4d5d-ad04-8a246150e94d","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b5d45f9a-e34e-49b8-8326-359bb82afd59","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4185a6f6-666e-4a95-9b8a-0fd517c952b6","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"36a957e7-0636-4fe0-bc49-ada49bb37dd8","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c96776f-2939-4b72-a294-e1c369112ad7","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"92927fa0-0413-4160-9d43-405f210d8ec9","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"32e43071-97dd-4dbe-8c74-7e45eeb338c8","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7229735d-196a-46cb-92cc-2eb3308853dd","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d0ae13ee-2fc9-400b-be7a-ca2c18efc95a","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"10635312-ffec-48d0-b00d-74d00774ef2d","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"db7e1034-7323-4bbd-adb8-010dab28b1c5","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c01ee6fd-cf25-43f2-971b-6c128b8bf2ac","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"09e6a30e-f57e-46ff-b909-fbd882058695","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8e95d530-c965-4ae5-b4d6-f05b5cef361c","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8bf522c7-3299-4a7c-a467-e2e541d7bc0c","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cacd533b-ec7b-4997-b2a3-0d977be16c77","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c74302eb-bb6f-4ad0-8095-a676893595a6","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"683242a7-23e0-4b27-b978-36c5e7a92734","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"091d85e2-09ad-4943-9949-5480b17c4c5d","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0ff23c59-6cd3-4f45-a2c8-f6869dce5621","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"788a5d27-0a9d-41cf-8c45-64f27fe3f603","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"630e5c7c-0a86-46c3-8330-6a77a06bbfe3","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"86382e67-04f3-4128-aae9-d5971f7478a1","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"47412747-c194-4a60-9427-844fd0f8f640","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"03c4597f-106b-4b39-ac80-af3c1bf71756","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8aec5680-988e-4ae6-b0a5-3cb3b5361e0f","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0960650d-522e-4ddb-bbdf-8a1b4b070fae","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cb2d5bf0-840a-4ec1-a0ea-3e50fc0ba00e","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b2d08a8-f052-4192-87fd-108f35c648a1","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5f23a787-0717-48dc-9ad0-8e1d679462e0","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"00a79702-a08a-435f-9711-bd22954e5039","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bc811c99-c2f4-45bc-ab3a-7e73cda598c6","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"64bab211-a37f-43e6-8827-564131c428be","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"665009a7-4d43-4c7c-b929-272033af651e","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e17bdc4c-5468-4a92-9cb9-599b92725e4f","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d2f77eea-a909-483b-a222-3f076dccbaf1","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b87305a-8462-4179-aec3-4238426162b2","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0f184fe3-4bee-4425-a43c-88149d21e065","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e417b658-84a2-4e9c-b5c8-3b1578a22e77","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c27286bc-1ae2-40fb-9e87-e7b96e3aa4d0","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7c649ead-a00e-4a6c-95c2-3ca2855db7e5","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3e609f2c-2de3-4cd5-a151-bc7708a98f49","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e2e6a75d-9c25-45f5-8d39-22b4496bc777","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"35bc2eac-4270-463e-b312-b100d25ce61a","Key":39.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e23527e8-67d4-430c-a36a-75cab0e1de56","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"043fcc4c-d7f9-415c-9b4d-7950f027abea","Key":40.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f089fb1-c662-46f6-9931-fc0bbcd5cc29","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5936c92f-ba31-4170-85a6-941b6bf2d0e8","Key":41.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eebf9b16-51da-45a9-8351-fc540965fcdc","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4814a4da-fd45-4d3b-92f6-c8cabb409d69","Key":42.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8576d100-280a-4176-a4ee-c7d0169b4baf","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f507dffa-da25-46b2-aada-b79cf6eb57a3","Key":43.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"794d01f2-4288-4681-99bc-6ac0be8b7e46","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f525070a-9790-436b-8162-366dd936cfb6","Key":44.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f46923e5-c956-4ca5-91b1-0e71e6b104de","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"37f88f72-af44-4e5b-b230-82bac20fce00","Key":45.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f552b9f-0e6b-4237-a830-7ffcbf31b77d","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b5b1adef-d531-4b18-bcaf-40f025719799","Key":46.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"866232e7-b4b8-45d5-bec3-8572ea056d4c","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f6b22704-8329-4505-87a2-20e6937e5342","Key":47.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"83a96795-e298-4a38-b208-c1c3795e14e7","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7c6a012d-6b2f-4f8c-b424-56895e1a18f8","Key":48.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6391f539-208e-4172-99f2-20d3f9c25886","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sPlayer_Left","path":"sprites/sPlayer_Left/sPlayer_Left.yy",},
    "resourceVersion": "1.3",
    "name": "sPlayer_Left",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ed24660d-d2bc-48b5-b931-b0e97c6e4c2b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sPlayer_Left",
  "tags": [],
  "resourceType": "GMSprite",
}